<openerp>
    <data>

        <record id="view_address_services_form" model="ir.ui.view">
            <field name="name">view.address_services.form</field>
            <field name="model">address.services</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Address Services">
                    <notebook colspan="4">
                        <page string="Settings">
                            <group col="4" colspan="4">
                                <field name="name" select="1" colspan="2" />
                                <field name="url" select="1" colspan="2"/>
                                <field name="type_api" colspan="2"/>
                                <field name="active_service" select="1" colspan="2"/>
                                <field name="priority" select="1" colspan="2"/>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', '!=', 'usps')]}" string="USPS">
                                    <field name="web_id"  />
                                </group>
                            </group>
                            <field name="country_ids" colspan="4" />
                            <field name="clear_list" colspan="4" />
                        </page>
                        <page string="Test">
                            <field name="test_method" colspan="2" />
                            <button name="test_service" string="Test" type="object" icon="gtk-execute"/>
                            <group col="2" colspan="4" attrs="{'invisible': [('type_api', 'not in', ('geopy_check', 'usps'))]}">
                                <field name="test_country" />
                                <field name="test_state" />
                                <field name="test_city" />
                                <field name="test_zip" />
                                <field name="test_street" />
                                <field name="test_street2" />
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="view_address_services_tree" model="ir.ui.view">
            <field name="name">view.address_services.tree</field>
            <field name="model">address.services</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Address Services">
                    <field name="name"/>
                    <field name="url" />
                </tree>
            </field>
        </record>


        <record id="action_address_services_form" model="ir.actions.act_window">
            <field name="name">Services</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">address.services</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_address_services_tree"/>
        </record>

        <menuitem id="menu_address_services_group" sequence="49" name="Address Services"
            parent="base.menu_tools" groups="base.group_extended" />

        <menuitem action="action_address_services_form" id="menu_action_address_services_form"
            parent="menu_address_services_group" groups="base.group_extended" sequence="10" />

    </data>
</openerp>