<?xml version="1.0" encoding="UTF-8"?>

<templates id="template_csv" xml:space="preserve">
<t t-name="FieldBinaryFileCsv">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="oe-binary" nowrap="true">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <div class="oe-binary-file-set" style="width: 80px; height:22px;">
                        <input type="hidden" name="session_id" value=""/>
                    </div>
                </td>
                <td>
                    <button class="oe_button oe-binary-file-preview" type="button" title="Preview">
                        <img t-att-src='_s + "/web/static/src/img/icons/gtk-find.png"'/>
                        <span>Review Preview</span>
                    </button>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</t>


<t t-name="ExportCsvDataView">
<form name="export_csv_data" id="export_csv_data" action="" class="oe-import oe-import-no-result">
    <input type="hidden" name="session_id" t-att-value="widget.session.session_id"/>
    <h2 class="separator horizontal">Export .CSV file</h2>

    <div id="result" class="oe-import-result"></div>
</form>
</t>
<t t-name="ExportCsvDataView.result">
    <table class="oe_import_grid" width="100%" style="margin: 5px 0;">
        <tr t-if="headers" class="oe_import_grid-header">
            <td t-foreach="headers" t-as="header" class="oe_import_grid-cell">
                <t t-esc="header"/></td>
        </tr>
        <tr t-foreach="records" t-as="record" class="oe_import_grid-row">
            <td t-foreach="record" t-as="cell" class="oe_import_grid-cell">
                <t t-esc="cell"/></td>
        </tr>
    </table>
</t>


</templates>