<?xml version="1.0"?>
<openerp>
    <data noupdate="0">

        <!-- base group -->

        <record model="ir.ui.menu" id="stock.menu_stock_root">
            <field eval="[(4, ref('stock.group_stock_manager')), (4, ref('stock.group_stock_user')), (4, ref('delmar_sale.group_sale_invalid_address')), (4, ref('delmar_sale.group_readonly'))]" name="groups_id"/>
        </record>

        <record model="ir.ui.menu" id="stock.menu_stock_inventory_control">
            <field eval="[]" name="groups_id"/>
        </record>

        <record model="ir.ui.menu" id="stock.menu_action_picking_tree4">
            <field eval="[]" name="groups_id"/>
        </record>

        <record model="ir.ui.menu" id="stock.menu_action_picking_tree">
            <field eval="[]" name="groups_id"/>
        </record>

        <record model="ir.ui.menu" id="stock.menu_traceability">
            <field eval="[]" name="groups_id"/>
        </record>

        <record model="ir.ui.menu" id="stock.menu_action_stock_move_report">
            <field eval="[]" name="groups_id"/>
        </record>

        <record model="ir.ui.menu" id="stock.menu_stock_product">
            <field eval="[]" name="groups_id"/>
        </record>

        <record model="ir.ui.menu" id="openerp_shipping.menu_action_shipping_picking_tree">
            <field eval="[]" name="groups_id"/>
        </record>

        <record model="ir.ui.menu" id="stock.next_id_61">
            <field eval="[]" name="groups_id"/>
        </record>


        <!-- new group -->
        <record model="ir.ui.menu" id="stock.menu_stock_warehouse_mgmt">
            <field eval="[]" name="groups_id"/>
        </record>

    </data>
</openerp>

