<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- WH Management -->
        <menuitem
            id="menu_finance_cafer"
            name="Shipping Information"
            parent="stock.menu_stock_root"
            groups=""
            sequence="2"/>

        <record model="ir.ui.view" id="view_delmar_cafer_management_uploading_invoice_form">
            <field name="name">delmar.cafer.management.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="uploading_invoice_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_management_uploading_invoice_browse">
            <field name="name">Uploading Invoice</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_management_uploading_invoice_form"/>
        </record>

        <menuitem
            id="menu_cafer_uploading_invoice"
            action="action_cafer_management_uploading_invoice_browse"
            parent="menu_finance_cafer"
            sequence="10"
            groups="cafer_shipping_info_group" />



        <record model="ir.ui.view" id="view_delmar_cafer_management_uploading_singfield_form">
            <field name="name">delmar.cafer.management.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="uploading_singfield_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_management_uploading_singfield_browse">
            <field name="name">Uploading Singfield</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_management_uploading_singfield_form"/>
        </record>

        <menuitem
            id="menu_cafer_uploading_singfield"
            action="action_cafer_management_uploading_singfield_browse"
            parent="menu_finance_cafer"
            sequence="20"
            groups="cafer_shipping_info_group" />



        <record model="ir.ui.view" id="view_delmar_cafer_management_main_form">
            <field name="name">delmar.cafer.management.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="shipping_info_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_management_main_browse">
            <field name="name">WH Shipping Info</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_management_main_form"/>
        </record>

        <menuitem
            id="menu_cafer_management"
            action="action_cafer_management_main_browse"
            parent="menu_finance_cafer"
            sequence="30"
            groups="cafer_shipping_info_group" />



        <record model="ir.ui.view" id="view_delmar_cafer_signfield_shipping_info_main_form">
            <field name="name">delmar.cafer.signfield.shipping.info.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="singfield_shipping_info_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_signfield_shipping_info_main_browse">
            <field name="name">Singfield Shipping Info</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_signfield_shipping_info_main_form"/>
        </record>

        <menuitem
            id="menu_cafer_signfield_shipping_info"
            action="action_cafer_signfield_shipping_info_main_browse"
            parent="menu_finance_cafer"
            sequence="40"
            groups="cafer_signfild_shipping_info_group" />



        <record model="ir.ui.view" id="view_delmar_cafer_receiving_list_main_form">
            <field name="name">delmar.cafer.management.receiving.list.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="cafer_receiving_list_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_receiving_list_main_browse">
            <field name="name">Receiving List</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_receiving_list_main_form"/>
        </record>

        <menuitem
            id="menu_cafer_receiving_list"
            action="action_cafer_receiving_list_main_browse"
            parent="menu_finance_cafer"
            sequence="50"
            groups="cafer_receiving_list_group" />

        <record model="ir.ui.view" id="view_delmar_cafer_duty_payment_main_form">
            <field name="name">delmar.cafer.management.duty.payment.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="cafer_duty_payment_url" widget="form_iframe"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_duty_payment_main_browse">
            <field name="name">Duty Payment</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_duty_payment_main_form"/>
        </record>

        <menuitem
            id="menu_cafer_duty_payment"
            action="action_cafer_duty_payment_main_browse"
            parent="menu_finance_cafer"
            sequence="60"
            groups="cafer_duty_payment_group" />


        <record model="ir.ui.view" id="view_delmar_cafer_manual_receiving_form">
            <field name="name">delmar.cafer.management.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="cafer_manual_receiving_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

         <record model="ir.actions.act_window" id="action_cafer_manual_receiving_browse">
            <field name="name">Manual Receiving</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_manual_receiving_form"/>
        </record>

        <menuitem
            id="menu_manual_receiving"
            action="action_cafer_manual_receiving_browse"
            parent="menu_finance_cafer"
            sequence="70"
            groups="cafer_manual_receiving_group" />

        <record model="ir.ui.view" id="view_print_zpl_form">
            <field name="name">print.zpl.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="print_zpl_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_print_zpl_browse">
            <field name="name">Print ZPL</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_print_zpl_form"/>
        </record>

        <menuitem
            id="menu_print_zpl"
            action="action_print_zpl_browse"
            parent="menu_finance_cafer"
            groups="cafer_stock_print_zpl"
            sequence="80" />


        <!-- Stock Count -->
        <menuitem
            id="menu_finance_cafer_stock_count"
            name="Stock Count"
            parent="stock.menu_stock_root"
            groups=""
            sequence="3"/>

        <record model="ir.ui.view" id="view_delmar_cafer_stock_count_main_form">
            <field name="name">delmar.cafer.management.stock.count.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="cafer_stock_count_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_stock_count_main_browse">
            <field name="name">Stock Count</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_stock_count_main_form"/>
        </record>

        <menuitem
            id="menu_cafer_stock_count"
            action="action_cafer_stock_count_main_browse"
            parent="menu_finance_cafer_stock_count"
            sequence="2"
            groups="cafer_stock_count_group" />


        <record model="ir.ui.view" id="view_delmar_cafer_stock_stat_main_form">
            <field name="name">delmar.cafer.stock.stat.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="stock_stat_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_stock_stat_main_browse">
            <field name="name">Stock Statistic</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_stock_stat_main_form"/>
        </record>

        <menuitem
            id="menu_cafer_stock_stat"
            action="action_cafer_stock_stat_main_browse"
            parent="menu_finance_cafer_stock_count"
            sequence="3"
            groups="cafer_stock_stat_group" />



        <record model="ir.ui.view" id="view_delmar_cafer_transactions_main_form">
            <field name="name">delmar.cafer.management.transactions.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="cafer_transactions_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_transactions_main_browse">
            <field name="name">Transactions</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_transactions_main_form"/>
        </record>

        <menuitem
            id="menu_cafer_transactions"
            action="action_cafer_transactions_main_browse"
            parent="menu_finance_cafer_stock_count"
            sequence="5"
            groups="cafer_transactions_group" />



        <record model="ir.ui.view" id="view_delmar_showroom_count_form">
            <field name="name">delmar.cafer.management.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="showroom_count_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_showroom_count_browse">
            <field name="name">Showroom count</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_showroom_count_form"/>
        </record>

        <menuitem
            id="menu_showroom_count"
            action="action_showroom_count_browse"
            parent="menu_finance_cafer_stock_count"
            sequence="5"
            groups="cafer_stock_count_group" />



        <record model="ir.ui.view" id="view_delmar_showroom_manage_form">
            <field name="name">delmar.cafer.management.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="showroom_manage_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_showroom_manage_browse">
            <field name="name">Showroom manage</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_showroom_manage_form"/>
        </record>

        <menuitem
            id="menu_showroom_manage"
            action="action_showroom_manage_browse"
            parent="menu_finance_cafer_stock_count"
            sequence="6"
            groups="cafer_stock_count_group" />



        <!-- Warehouse -->
        <record model="ir.ui.view" id="view_new_waiting_availabilit_form">
            <field name="name">new.waiting_awailabilit</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="new_waiting_availability_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_new_waiting_availabilit_browse">
            <field name="name">New Waiting Availability</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_new_waiting_availabilit_form"/>
        </record>

        <menuitem
            id="menu_new_waiting_availabilit"
            action="action_new_waiting_availabilit_browse"
            parent="stock.menu_stock_warehouse_mgmt"
            groups="stock.group_stock_user"
            sequence="5" />


        <!--Load Manual Invoice -->
        <record model="ir.ui.view" id="view_manual_invoice_loader">
            <field name="name">manual.invoice.loader</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="manual_invoice_loader_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_manual_invoice_loader">
            <field name="name">Load Manual Invoice</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_manual_invoice_loader"/>
        </record>

        <menuitem
            id="menu_manual_invoice_loader"
            action="action_manual_invoice_loader"
            parent="menu_finance_cafer"
            groups="cafer_stock_print_zpl"
            sequence="80"  />

        <!-- Label Wizard -->
        <record model="ir.ui.view" id="view_label_wizard">
            <field name="name">label.wizard</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="label_wizard_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_label_wizard">
            <field name="name">Label Wizard</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_label_wizard"/>
        </record>

        <menuitem
            id="menu_label_wizard"
            action="action_label_wizard"
            parent="menu_finance_cafer"
            groups="cafer_stock_print_zpl"
            sequence="81"  />

        <!-- Label Wizard UPC [start]-->
        <record model="ir.ui.view" id="view_label_wizard_upc">
            <field name="name">label.wizard.upc</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="label_wizard_upc_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_label_wizard_upc">
            <field name="name">Label Wizard UPC</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_label_wizard_upc"/>
        </record>

        <menuitem
            id="menu_label_wizard_upc"
            action="action_label_wizard_upc"
            parent="menu_finance_cafer"
            groups="cafer_stock_print_zpl"
            sequence="82"  />
        <!-- Label Wizard UPC [end]-->

        <record model="ir.ui.view" id="view_delmar_cafer_management_product_sets_form">
            <field name="name">product.sets.form</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="product_sets_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_cafer_management_product_sets_browse">
            <field name="name">Product Sets</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_delmar_cafer_management_product_sets_form"/>
        </record>

        <menuitem
            id="menu_product_sets"
            action="action_cafer_management_product_sets_browse"
            parent="base.menu_product"
            groups="stock.group_stock_user"
            sequence="2" />


        <record model="ir.ui.view" id="view_accpac_invoice">
            <field name="name">accpac.invoice</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="accpac_invoice_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_accpac_invoice">
            <field name="name">Acc Pac Invoice</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_accpac_invoice"/>
        </record>

        <menuitem
            id="menu_accpac_invoice"
            action="action_accpac_invoice"
            parent="base.menu_sales"
            sequence="15"
            groups=""
            />


        <!-- Warehouse Stock Report -->

        <record model="ir.ui.view" id="view_wh_stock_report_form">
            <field name="name">wh.stock.report</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="wh_stock_report_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_wh_stock_report_browse">
            <field name="name">WH Stock Report</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wh_stock_report_form"/>
        </record>

        <menuitem
            id="menu_wh_stock_report"
            action="action_wh_stock_report_browse"
            parent="account.menu_finance_bank_and_cash"
            sequence="5" />

        <!-- Invoice Reconciliation Report -->

        <record model="ir.ui.view" id="view_invoice_reconciliation_form">
            <field name="name">invoice.reconciliation</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="invoice_reconciliation_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_invoice_reconciliation_browse">
            <field name="name">Invoice Reconciliation</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_invoice_reconciliation_form"/>
        </record>

        <menuitem
            id="menu_invoice_reconciliation"
            action="action_invoice_reconciliation_browse"
            parent="account.menu_finance_bank_and_cash"
            sequence="5" />

        <!-- Transactions Report -->

        <record model="ir.ui.view" id="view_transactions_report_form">
            <field name="name">transactions.report</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="transactions_report_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_transactions_report_browse">
            <field name="name">Transactions Report</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_transactions_report_form"/>
        </record>

        <menuitem
            id="menu_transactions_report"
            action="action_transactions_report_browse"
            parent="account.menu_finance_bank_and_cash"
            sequence="6" />

        <!-- Year To Date Report -->

        <record model="ir.ui.view" id="view_year_to_date_form">
            <field name="name">year.to.date</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="year_to_date_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_year_to_date_browse">
            <field name="name">Year To Date Report</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_year_to_date_form"/>
        </record>

        <menuitem
            id="menu_year_to_date"
            action="action_year_to_date_browse"
            parent="account.menu_finance_bank_and_cash"
            sequence="7" />

        <!-- Import Tags -->

        <record model="ir.ui.view" id="view_tag_import_form">
            <field name="name">tag.import</field>
            <field name="model">delmar.cafer.management</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="name" />
                <field name="tag_import_url" widget="form_iframe" context="{'hide_menu': False}"/>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_tag_import_browse">
            <field name="name">Tag Import</field>
            <field name="res_model">delmar.cafer.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_tag_import_form"/>
        </record>

        <menuitem
            id="menu_tag_import"
            action="action_tag_import_browse"
            parent="tagging.menu_tagging"
            sequence="8" />

    </data>
</openerp>
