# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* event
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev_rc3\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2012-02-08 00:36+0000\n"
"PO-Revision-Date: 2012-02-17 09:10+0000\n"
"Last-Translator: Ferdinand @ Camptocamp <Unknown>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-02-18 06:34+0000\n"
"X-Generator: Launchpad (build 14814)\n"

#. module: event
#: view:event.event:0
msgid "Invoice Information"
msgstr "Rechnungsinformation"

#. module: event
#: view:partner.event.registration:0
msgid "Event Details"
msgstr "Details Veranstaltung"

#. module: event
#: field:event.event,main_speaker_id:0
msgid "Main Speaker"
msgstr "Hauptreferent"

#. module: event
#: view:event.event:0
#: view:event.registration:0
#: view:report.event.registration:0
msgid "Group By..."
msgstr "Gruppierung..."

#. module: event
#: field:event.event,register_min:0
msgid "Minimum Registrations"
msgstr "Minimum Anmeldungen"

#. module: event
#: model:ir.model,name:event.model_event_confirm_registration
msgid "Confirmation for Event Registration"
msgstr "Bestätigung einer Anmeldung"

#. module: event
#: field:event.registration.badge,title:0
msgid "Title"
msgstr "Überschrift"

#. module: event
#: field:event.event,mail_registr:0
msgid "Registration Email"
msgstr "Anmeldung EMail"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_confirm_registration
msgid "Make Invoices"
msgstr "Erstelle Rechnungen"

#. module: event
#: view:event.event:0
#: view:event.registration:0
msgid "Registration Date"
msgstr "Anmeldedatum"

#. module: event
#: view:partner.event.registration:0
msgid "_Close"
msgstr "Beenden"

#. module: event
#: model:event.event,name:event.event_0
msgid "Concert of Bon Jovi"
msgstr "Konzert von Bon Jovi"

#. module: event
#: view:report.event.registration:0
msgid "Invoiced Registrations only"
msgstr "Nur Fakturierte Registrierungen"

#. module: event
#: selection:report.event.registration,month:0
msgid "March"
msgstr "März"

#. module: event
#: field:event.event,mail_confirm:0
msgid "Confirmation Email"
msgstr "Bestätigungs EMail"

#. module: event
#: field:event.registration,nb_register:0
msgid "Quantity"
msgstr "Menge"

#. module: event
#: code:addons/event/wizard/event_make_invoice.py:63
#, python-format
msgid "Registration doesn't have any partner to invoice."
msgstr "Teilnehmer hat keinen Partner zwecks Abrechnung"

#. module: event
#: field:event.event,company_id:0
#: field:event.registration,company_id:0
#: view:report.event.registration:0
#: field:report.event.registration,company_id:0
msgid "Company"
msgstr "Unternehmen"

#. module: event
#: field:event.make.invoice,invoice_date:0
msgid "Invoice Date"
msgstr "Rechnungsdatum"

#. module: event
#: help:event.event,pricelist_id:0
msgid "Pricelist version for current event."
msgstr "Preisliste für aktuelle Veranstaltung"

#. module: event
#: code:addons/event/wizard/partner_event_registration.py:88
#: view:event.registration:0
#: model:ir.actions.act_window,name:event.action_partner_event_registration
#: model:ir.model,name:event.model_event_registration
#: view:partner.event.registration:0
#, python-format
msgid "Event Registration"
msgstr "Veranstaltung Anmeldung"

#. module: event
#: field:event.event,parent_id:0
msgid "Parent Event"
msgstr "Hauptveranstaltung"

#. module: event
#: model:ir.actions.act_window,name:event.action_make_invoices
msgid "Make Invoice"
msgstr "Erzeuge Rechnung"

#. module: event
#: field:event.registration,price_subtotal:0
msgid "Subtotal"
msgstr "Zwischensumme"

#. module: event
#: view:report.event.registration:0
msgid "Event on Registration"
msgstr "Veranstaltungen mit Anmeldungen"

#. module: event
#: help:event.event,reply_to:0
msgid "The email address put in the 'Reply-To' of all emails sent by OpenERP"
msgstr ""
"EMail Adresse die im 'Antwort An' Feld für alle EMails aus OpenERP verwendet "
"wird"

#. module: event
#: view:event.registration:0
msgid "Add Internal Note"
msgstr "Hinzufügen Bemerkung"

#. module: event
#: view:event.event:0
msgid "Confirmed events"
msgstr "Bestätigte Veranstaltungen"

#. module: event
#: view:report.event.registration:0
msgid "Event Beginning Date"
msgstr "Event Start Datum"

#. module: event
#: model:ir.actions.act_window,name:event.action_report_event_registration
#: model:ir.model,name:event.model_report_event_registration
#: model:ir.ui.menu,name:event.menu_report_event_registration
#: view:report.event.registration:0
msgid "Events Analysis"
msgstr "Auswertung Veranstaltungen"

#. module: event
#: field:event.registration,message_ids:0
msgid "Messages"
msgstr "Nachrichten"

#. module: event
#: model:ir.model,name:event.model_event_registration_badge
msgid "event.registration.badge"
msgstr "event.registration.badge"

#. module: event
#: field:event.event,mail_auto_confirm:0
msgid "Mail Auto Confirm"
msgstr "Automatische Mail Benachrichtigung"

#. module: event
#: model:product.template,name:event.event_product_1_product_template
msgid "Ticket for Opera"
msgstr "Ticket für Oper"

#. module: event
#: code:addons/event/event.py:125
#: view:event.event:0
#, python-format
msgid "Confirm Event"
msgstr "Bestätige Veranstaltung"

#. module: event
#: selection:event.event,state:0
#: selection:event.registration,state:0
#: selection:report.event.registration,state:0
msgid "Cancelled"
msgstr "Abgebrochen"

#. module: event
#: field:event.event,reply_to:0
msgid "Reply-To"
msgstr "Antwort an"

#. module: event
#: model:ir.actions.act_window,name:event.open_board_associations_manager
#: model:ir.ui.menu,name:event.menu_board_associations_manager
msgid "Event Dashboard"
msgstr "Pinnwand Veranstaltungen"

#. module: event
#: model:event.event,name:event.event_1
msgid "Opera of Verdi"
msgstr "Verdi Oper"

#. module: event
#: selection:report.event.registration,month:0
msgid "July"
msgstr "Juli"

#. module: event
#: help:event.event,register_prospect:0
msgid "Total of Prospect Registrations"
msgstr "Gesamtanzahl der Interssenten"

#. module: event
#: help:event.event,mail_auto_confirm:0
msgid ""
"Check this box if you want to use automatic confirmation emailing or "
"reminder."
msgstr ""
"Aktivieren, wenn Sie eine automatische Benachrichtigung oder Erinnerung per "
"EMail wollen"

#. module: event
#: field:event.registration,ref:0
msgid "Reference"
msgstr "Referenz"

#. module: event
#: help:event.event,date_end:0
#: help:partner.event.registration,end_date:0
msgid "Closing Date of Event"
msgstr "Ende Datum"

#. module: event
#: view:event.registration:0
msgid "Emails"
msgstr "EMails"

#. module: event
#: view:event.registration:0
msgid "Extra Info"
msgstr "Extra Info"

#. module: event
#: code:addons/event/wizard/event_make_invoice.py:83
#, python-format
msgid "Customer Invoices"
msgstr "Ausgangsrechnungen"

#. module: event
#: selection:event.event,state:0
#: selection:report.event.registration,state:0
msgid "Draft"
msgstr "Entwurf"

#. module: event
#: field:event.type,name:0
msgid "Event type"
msgstr "Veranstaltungstyp"

#. module: event
#: model:ir.model,name:event.model_event_type
msgid " Event Type "
msgstr " Veranstaltungstyp "

#. module: event
#: view:event.event:0
#: view:event.registration:0
#: field:event.registration,event_id:0
#: model:ir.model,name:event.model_event_event
#: field:partner.event.registration,event_id:0
#: view:report.event.registration:0
#: field:report.event.registration,event_id:0
#: view:res.partner:0
msgid "Event"
msgstr "Veranstaltung"

#. module: event
#: view:event.registration:0
#: field:event.registration,badge_ids:0
msgid "Badges"
msgstr "Assistent"

#. module: event
#: view:event.event:0
#: selection:event.event,state:0
#: view:event.registration:0
#: selection:event.registration,state:0
#: selection:report.event.registration,state:0
msgid "Confirmed"
msgstr "Bestätigt"

#. module: event
#: view:event.confirm.registration:0
msgid "Registration Confirmation"
msgstr "Anmeldebestätigung"

#. module: event
#: view:event.event:0
msgid "Events in New state"
msgstr "Neue Veranstaltungen"

#. module: event
#: view:report.event.registration:0
msgid "Confirm"
msgstr "Bestätigen"

#. module: event
#: view:event.event:0
#: field:event.event,speaker_ids:0
msgid "Other Speakers"
msgstr "Andere Referenten"

#. module: event
#: model:ir.model,name:event.model_event_make_invoice
msgid "Event Make Invoice"
msgstr "Abrechnung Veranstaltung"

#. module: event
#: help:event.registration,nb_register:0
msgid "Number of Registrations or Tickets"
msgstr "Anzahl vorhandene Plätze"

#. module: event
#: code:addons/event/wizard/event_make_invoice.py:50
#: code:addons/event/wizard/event_make_invoice.py:54
#: code:addons/event/wizard/event_make_invoice.py:58
#: code:addons/event/wizard/event_make_invoice.py:62
#, python-format
msgid "Warning !"
msgstr "Warnung !"

#. module: event
#: view:event.registration:0
msgid "Send New Email"
msgstr "Sende EMail"

#. module: event
#: help:event.event,register_min:0
msgid "Provide Minimum Number of Registrations"
msgstr "Geben Sie eine Minimumanzahl von Registrierungen an"

#. module: event
#: view:event.event:0
msgid "Location"
msgstr "Ort"

#. module: event
#: view:event.event:0
#: view:event.registration:0
#: view:report.event.registration:0
msgid "New"
msgstr "Neu"

#. module: event
#: field:event.event,register_current:0
#: view:report.event.registration:0
msgid "Confirmed Registrations"
msgstr "Bestätigte Anmeldungen"

#. module: event
#: field:event.event,mail_auto_registr:0
msgid "Mail Auto Register"
msgstr "Mail Automatische Anmeldungen"

#. module: event
#: field:event.event,type:0
#: field:partner.event.registration,event_type:0
msgid "Type"
msgstr "Typ"

#. module: event
#: field:event.registration,email_from:0
msgid "Email"
msgstr "EMail"

#. module: event
#: help:event.event,mail_confirm:0
msgid ""
"This email will be sent when the event gets confirmed or when someone "
"subscribes to a confirmed event. This is also the email sent to remind "
"someone about the event."
msgstr ""
"Dieses Email wird versandt wenn der Event bestätigt wird oder wenn sich "
"jemand für einen bestätigten Event registriert.\r\n"
"Es wir auch als Erinnerung verwendet."

#. module: event
#: field:event.registration,tobe_invoiced:0
msgid "To be Invoiced"
msgstr "Abzurechnen"

#. module: event
#: view:event.event:0
msgid "My Sales Team(s)"
msgstr "Mein(e) Verkaufsteam(s)"

#. module: event
#: code:addons/event/event.py:398
#, python-format
msgid "Error !"
msgstr "Fehler !"

#. module: event
#: field:event.event,name:0
#: field:event.registration,name:0
msgid "Summary"
msgstr "Übersicht"

#. module: event
#: field:event.registration,create_date:0
msgid "Creation Date"
msgstr "Datum Erstellung"

#. module: event
#: view:event.event:0
#: view:event.registration:0
#: view:res.partner:0
msgid "Cancel Registration"
msgstr "Anmeldung stornieren"

#. module: event
#: code:addons/event/event.py:399
#, python-format
msgid "Registered partner doesn't have an address to make the invoice."
msgstr "Der angemeldete Partner hat keine Anschrift für die Abrechnung."

#. module: event
#: view:report.event.registration:0
msgid "Events created in last month"
msgstr "Veranstaltungen im letzten Monat erstellt"

#. module: event
#: view:report.event.registration:0
msgid "Events created in current year"
msgstr "Veranstaltungen im aktuellen Monat erstellt"

#. module: event
#: help:event.event,type:0
msgid "Type of Event like Seminar, Exhibition, Conference, Training."
msgstr ""
"Veranstaltungstyp, wie z.B. Seminar, Fortbildung, Training, Konferenz etc."

#. module: event
#: view:event.registration:0
msgid "Confirmed registrations"
msgstr "Bestätigte Registrierungen"

#. module: event
#: view:event.event:0
msgid "Event Organization"
msgstr "Organisation der Veranstaltung"

#. module: event
#: view:event.registration:0
msgid "History Information"
msgstr "Historie Informationen"

#. module: event
#: view:event.registration:0
msgid "Dates"
msgstr "Termine"

#. module: event
#: view:event.confirm:0
#: view:event.confirm.registration:0
msgid "Confirm Anyway"
msgstr "Bestätige trotzdem"

#. module: event
#: code:addons/event/wizard/event_confirm_registration.py:54
#, python-format
msgid "Warning: The Event '%s' has reached its Maximum Limit (%s)."
msgstr ""
"Warnung: Die Veranstaltung '%s' hat bereits die maximale Teilnehmerzahl (%s) "
"erreicht."

#. module: event
#: view:report.event.registration:0
msgid "    Month-1    "
msgstr "    Monat-1    "

#. module: event
#: view:event.event:0
#: view:event.registration:0
#: field:event.registration.badge,registration_id:0
#: model:ir.actions.act_window,name:event.act_event_list_register_event
msgid "Registration"
msgstr "Anmeldung"

#. module: event
#: field:report.event.registration,nbevent:0
msgid "Number Of Events"
msgstr "Anzahl Veranstaltungen"

#. module: event
#: help:event.event,main_speaker_id:0
msgid "Speaker who will be giving speech at the event."
msgstr "Vortragender der Veranstaltung"

#. module: event
#: help:event.event,state:0
msgid ""
"If event is created, the state is 'Draft'.If event is confirmed for the "
"particular dates the state is set to 'Confirmed'. If the event is over, the "
"state is set to 'Done'.If event is cancelled the state is set to 'Cancelled'."
msgstr ""
"Wenn eine Veranstaltung erzeugt wird ist der Status zunächst 'Entwurf'. "
"Durch die Bestätigung wechselt der Status auf 'Bestätigt'. Zum Ende der "
"Veranstaltung ist der Status 'Beendet'. Bei Absage der Veranstaltung "
"wechselt der Status zu 'Abgebrochen'."

#. module: event
#: view:event.event:0
msgid "Cancel Event"
msgstr "Veranstaltung stornieren"

#. module: event
#: view:event.event:0
#: view:event.registration:0
msgid "Contact"
msgstr "Kontakt"

#. module: event
#: view:event.event:0
#: view:event.registration:0
#: field:event.registration,partner_id:0
#: model:ir.model,name:event.model_res_partner
msgid "Partner"
msgstr "Partner"

#. module: event
#: view:board.board:0
#: model:ir.actions.act_window,name:event.act_event_reg
#: view:report.event.registration:0
msgid "Events Filling Status"
msgstr "Veranstaltungsbelegung"

#. module: event
#: field:event.make.invoice,grouped:0
msgid "Group the invoices"
msgstr "Gruppiere Rechnungen"

#. module: event
#: view:event.event:0
msgid "Mailing"
msgstr "Mailversand"

#. module: event
#: view:report.event.registration:0
msgid "Events States"
msgstr "Veranstaltungen je Status"

#. module: event
#: view:board.board:0
#: field:event.event,register_prospect:0
msgid "Unconfirmed Registrations"
msgstr "Nicht bestätigte Anmeldungen"

#. module: event
#: field:event.registration,partner_invoice_id:0
msgid "Partner Invoiced"
msgstr "Partner verrechnet"

#. module: event
#: help:event.event,register_max:0
msgid "Provide Maximum Number of Registrations"
msgstr "Maximale Anzahl von Registrierungen"

#. module: event
#: field:event.registration,log_ids:0
msgid "Logs"
msgstr "Protokolle"

#. module: event
#: view:event.event:0
#: field:event.event,state:0
#: view:event.registration:0
#: field:event.registration,state:0
#: view:report.event.registration:0
#: field:report.event.registration,state:0
msgid "State"
msgstr "Status"

#. module: event
#: selection:report.event.registration,month:0
msgid "September"
msgstr "September"

#. module: event
#: selection:report.event.registration,month:0
msgid "December"
msgstr "Dezember"

#. module: event
#: field:event.registration,event_product:0
msgid "Invoice Name"
msgstr "Rechnung"

#. module: event
#: field:report.event.registration,draft_state:0
msgid " # No of Draft Registrations"
msgstr " # Anmeldungen im Entwurf"

#. module: event
#: view:report.event.registration:0
#: field:report.event.registration,month:0
msgid "Month"
msgstr "Monat"

#. module: event
#: view:event.event:0
msgid "Event Done"
msgstr "Veranstaltung erledigt"

#. module: event
#: view:event.registration:0
msgid "Registrations in unconfirmed state"
msgstr "Unbestätigte Registrierungen"

#. module: event
#: help:event.event,register_current:0
msgid "Total of Open and Done Registrations"
msgstr "Offene und Erledigte Anmeldungen"

#. module: event
#: field:event.confirm.registration,msg:0
msgid "Message"
msgstr "Nachricht"

#. module: event
#: constraint:event.event:0
msgid "Error ! You cannot create recursive event."
msgstr "Fehler ! Sie können keine rekursiven Veranstaltungen definieren."

#. module: event
#: field:event.registration,ref2:0
msgid "Reference 2"
msgstr "Referenz 2"

#. module: event
#: code:addons/event/event.py:361
#: view:report.event.registration:0
#, python-format
msgid "Invoiced"
msgstr "Abgerechnet"

#. module: event
#: view:event.event:0
#: view:report.event.registration:0
msgid "My Events"
msgstr "Meine Veranstaltungen"

#. module: event
#: view:event.event:0
msgid "Speakers"
msgstr "Referenten"

#. module: event
#: view:event.make.invoice:0
msgid "Create invoices"
msgstr "Erzeuge Abrechnung"

#. module: event
#: help:event.registration,email_cc:0
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr ""
"Diese Email Anschriften werden generell für alle ein- und ausgehenden EMails "
"zu diesem Vorgang angeschrieben. Trenne mehrere Emailadressen einfach durch "
"Kommas als Trennzeichen zwischen den EMailadressen"

#. module: event
#: view:event.make.invoice:0
msgid "Do you really want to create the invoice(s) ?"
msgstr "Wollen Sie wirklich die Rechnung(en) erstellen ?"

#. module: event
#: view:event.event:0
msgid "Beginning Date"
msgstr "Anfangsdatum"

#. module: event
#: field:event.registration,date_closed:0
msgid "Closed"
msgstr "Beendet"

#. module: event
#: view:report.event.registration:0
msgid "Events which are in New state"
msgstr "Neue Veranstaltungen"

#. module: event
#: view:event.event:0
#: model:ir.actions.act_window,name:event.action_event_view
#: model:ir.ui.menu,name:event.menu_event_event
#: model:ir.ui.menu,name:event.menu_event_event_assiciation
#: view:res.partner:0
msgid "Events"
msgstr "Veranstaltungen"

#. module: event
#: field:partner.event.registration,nb_register:0
msgid "Number of Registration"
msgstr "Anzahl Anmeldungen"

#. module: event
#: field:event.event,child_ids:0
msgid "Child Events"
msgstr "Unterveranstaltungen"

#. module: event
#: selection:report.event.registration,month:0
msgid "August"
msgstr "August"

#. module: event
#: field:res.partner,event_ids:0
#: field:res.partner,event_registration_ids:0
msgid "unknown"
msgstr "unbekannt"

#. module: event
#: help:event.event,product_id:0
msgid ""
"The invoices of this event registration will be created with this Product. "
"Thus it allows you to set the default label and the accounting info you want "
"by default on these invoices."
msgstr ""
"Die Abrechnung erfolgt für eine Anmeldung zur Veranstaltung über dieses "
"Produkt. Dieses ermöglicht Ihnen die üblichen Standards für Bezeichnungen "
"und Stammdaten der Finanzbuchhaltung für Buchung und Abrechnung zu "
"definieren."

#. module: event
#: selection:report.event.registration,month:0
msgid "June"
msgstr "Juni"

#. module: event
#: model:product.template,name:event.event_product_0_product_template
msgid "Ticket for Concert"
msgstr "Ticket für Konzert"

#. module: event
#: field:event.registration,write_date:0
msgid "Write Date"
msgstr "Erstellt am"

#. module: event
#: view:event.registration:0
msgid "My Registrations"
msgstr "Meine Anmeldungen"

#. module: event
#: view:event.confirm:0
msgid ""
"Warning: This Event has not reached its Minimum Registration Limit. Are you "
"sure you want to confirm it?"
msgstr ""
"Warnung: Diese Veranstaltung hat noch nicht die minimale Anzahl Teilnehmer "
"erreicht. Sind Sie sicher, dass Sie bestätigen möchten?"

#. module: event
#: field:event.registration,active:0
msgid "Active"
msgstr "Aktiv"

#. module: event
#: field:event.registration,date:0
msgid "Start Date"
msgstr "Beginn am"

#. module: event
#: selection:report.event.registration,month:0
msgid "November"
msgstr "November"

#. module: event
#: view:report.event.registration:0
msgid "Extended Filters..."
msgstr "Erweiterter Filter..."

#. module: event
#: field:partner.event.registration,start_date:0
msgid "Start date"
msgstr "Beginn am"

#. module: event
#: selection:report.event.registration,month:0
msgid "October"
msgstr "Oktober"

#. module: event
#: field:event.event,language:0
msgid "Language"
msgstr "Sprache"

#. module: event
#: view:event.registration:0
#: field:event.registration,email_cc:0
msgid "CC"
msgstr "CC"

#. module: event
#: selection:report.event.registration,month:0
msgid "January"
msgstr "Januar"

#. module: event
#: help:event.registration,email_from:0
msgid "These people will receive email."
msgstr "Diese Personen erhalten EMail."

#. module: event
#: view:event.event:0
msgid "Set To Draft"
msgstr "Setze auf Entwurf"

#. module: event
#: code:addons/event/event.py:499
#: view:event.event:0
#: view:event.registration:0
#: view:res.partner:0
#, python-format
msgid "Confirm Registration"
msgstr "Bestätige Anmeldung"

#. module: event
#: view:event.event:0
#: view:report.event.registration:0
#: view:res.partner:0
msgid "Date"
msgstr "Datum"

#. module: event
#: view:event.event:0
msgid "Registration Email Body"
msgstr "Anmeldung EMail Text"

#. module: event
#: view:event.event:0
msgid "Confirmation Email Body"
msgstr "Bestätigungs EMail Text"

#. module: event
#: view:report.event.registration:0
msgid "Registrations in confirmed or done state"
msgstr "Bestätigte oder erledigte Registrierungen"

#. module: event
#: view:event.registration:0
#: view:res.partner:0
msgid "History"
msgstr "Verlauf"

#. module: event
#: field:event.event,address_id:0
msgid "Location Address"
msgstr "Anschrift Ort"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_type
#: model:ir.ui.menu,name:event.menu_event_type
msgid "Types of Events"
msgstr "Veranstaltungstypen"

#. module: event
#: field:event.registration,contact_id:0
msgid "Partner Contact"
msgstr "Partnerkontakt"

#. module: event
#: field:event.event,pricelist_id:0
msgid "Pricelist"
msgstr "Preisliste"

#. module: event
#: code:addons/event/wizard/event_make_invoice.py:59
#, python-format
msgid "Event related doesn't have any product defined"
msgstr "Für Veranstaltung wurde noch kein Produkt definiert"

#. module: event
#: view:event.event:0
msgid "Auto Confirmation Email"
msgstr "Automatische Bestätigungs EMail"

#. module: event
#: view:event.registration:0
msgid "Misc"
msgstr "Diverse"

#. module: event
#: constraint:event.event:0
msgid "Error ! Closing Date cannot be set before Beginning Date."
msgstr "Fehler ! Ende der Veranstaltung kann nicht vor Beginn sein."

#. module: event
#: code:addons/event/event.py:446
#: selection:event.event,state:0
#: view:event.make.invoice:0
#: selection:event.registration,state:0
#: selection:report.event.registration,state:0
#, python-format
msgid "Done"
msgstr "Erledigt"

#. module: event
#: field:event.event,date_begin:0
msgid "Beginning date"
msgstr "Anfangsdatum"

#. module: event
#: view:event.registration:0
#: field:event.registration,invoice_id:0
msgid "Invoice"
msgstr "Rechnung"

#. module: event
#: view:report.event.registration:0
#: field:report.event.registration,year:0
msgid "Year"
msgstr "Jahr"

#. module: event
#: code:addons/event/event.py:465
#, python-format
msgid "Cancel"
msgstr "Abbruch"

#. module: event
#: view:event.confirm:0
#: view:event.confirm.registration:0
#: view:event.make.invoice:0
msgid "Close"
msgstr "Beenden"

#. module: event
#: view:event.event:0
msgid "Event by Registration"
msgstr "Veranstaltung nach Anmeldungen"

#. module: event
#: code:addons/event/event.py:436
#, python-format
msgid "Open"
msgstr "Offen"

#. module: event
#: field:event.event,user_id:0
msgid "Responsible User"
msgstr "Manager Veranstaltung"

#. module: event
#: code:addons/event/event.py:561
#: code:addons/event/event.py:568
#, python-format
msgid "Auto Confirmation: [%s] %s"
msgstr "Automatische Bestätigung:[%s]%s"

#. module: event
#: view:event.event:0
#: view:event.registration:0
#: field:event.registration,user_id:0
#: view:report.event.registration:0
#: field:report.event.registration,user_id:0
msgid "Responsible"
msgstr "Verantwortlich"

#. module: event
#: field:event.event,unit_price:0
#: view:event.registration:0
#: field:partner.event.registration,unit_price:0
msgid "Registration Cost"
msgstr "Anmeldekosten"

#. module: event
#: field:event.registration,unit_price:0
msgid "Unit Price"
msgstr "Preis der Einhiet"

#. module: event
#: view:report.event.registration:0
#: field:report.event.registration,speaker_id:0
#: field:res.partner,speaker:0
msgid "Speaker"
msgstr "Referent"

#. module: event
#: model:event.event,name:event.event_2
msgid "Conference on ERP Buisness"
msgstr "Konferenz ERP"

#. module: event
#: view:event.registration:0
msgid "Reply"
msgstr "Antwort"

#. module: event
#: view:report.event.registration:0
msgid "Events created in current month"
msgstr "Veranstaltungen im aktuellen Monat erzeugt"

#. module: event
#: help:event.event,mail_auto_registr:0
msgid ""
"Check this box if you want to use automatic emailing for new registration."
msgstr ""
"Aktivieren, wenn Sie bei Registrierung ein automatischen EMail versandt "
"werden soll."

#. module: event
#: field:event.event,date_end:0
#: field:partner.event.registration,end_date:0
msgid "Closing date"
msgstr "Ende am"

#. module: event
#: field:event.event,product_id:0
#: view:report.event.registration:0
#: field:report.event.registration,product_id:0
msgid "Product"
msgstr "Produkt"

#. module: event
#: view:event.event:0
#: field:event.event,note:0
#: view:event.registration:0
#: field:event.registration,description:0
msgid "Description"
msgstr "Beschreibung"

#. module: event
#: field:report.event.registration,confirm_state:0
msgid " # No of Confirmed Registrations"
msgstr " # Anz. Bestätigungen"

#. module: event
#: model:ir.actions.act_window,name:event.act_register_event_partner
msgid "Subscribe"
msgstr "Abonnieren"

#. module: event
#: selection:report.event.registration,month:0
msgid "May"
msgstr "Mai"

#. module: event
#: view:res.partner:0
msgid "Events Registration"
msgstr "Anmeldung Veranstaltung"

#. module: event
#: help:event.event,mail_registr:0
msgid "This email will be sent when someone subscribes to the event."
msgstr ""
"Dieses Email wird versendet, wenn sich jemand für einen Event anmeldet"

#. module: event
#: model:product.template,name:event.event_product_2_product_template
msgid "Ticket for Conference"
msgstr "Karten für Konferenz"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_type_association
msgid "Events Type"
msgstr "Veranstaltungs Typen"

#. module: event
#: field:event.registration.badge,address_id:0
msgid "Address"
msgstr "Anschrift"

#. module: event
#: view:board.board:0
#: model:ir.actions.act_window,name:event.act_event_view
msgid "Next Events"
msgstr "Weitere Veranstaltungen"

#. module: event
#: view:partner.event.registration:0
msgid "_Subcribe"
msgstr "Anmelden"

#. module: event
#: model:ir.model,name:event.model_partner_event_registration
msgid "  event Registration "
msgstr "  Anmeldung zu Veranstaltung "

#. module: event
#: help:event.event,date_begin:0
#: help:partner.event.registration,start_date:0
msgid "Beginning Date of Event"
msgstr "Beginn am"

#. module: event
#: selection:event.registration,state:0
msgid "Unconfirmed"
msgstr "Nicht bestätigte Anmeldungen"

#. module: event
#: code:addons/event/event.py:565
#, python-format
msgid "Auto Registration: [%s] %s"
msgstr "Automatische Anmeldung:[%s]%s"

#. module: event
#: field:event.registration,date_deadline:0
msgid "End Date"
msgstr "Ende am"

#. module: event
#: selection:report.event.registration,month:0
msgid "February"
msgstr "Februar"

#. module: event
#: view:board.board:0
msgid "Association Dashboard"
msgstr "Pinnwand Mitglieder"

#. module: event
#: view:event.event:0
#: field:event.registration.badge,name:0
msgid "Name"
msgstr "Name"

#. module: event
#: field:event.event,section_id:0
#: field:event.registration,section_id:0
#: view:report.event.registration:0
#: field:report.event.registration,section_id:0
msgid "Sale Team"
msgstr "Verkauf Team"

#. module: event
#: field:event.event,country_id:0
msgid "Country"
msgstr "Land"

#. module: event
#: code:addons/event/wizard/event_make_invoice.py:55
#, python-format
msgid "Registration is set as Cannot be invoiced"
msgstr "Anmeldung ist als nicht abrechenbar gekennzeichnet"

#. module: event
#: code:addons/event/event.py:527
#: view:event.event:0
#: view:event.registration:0
#: view:res.partner:0
#, python-format
msgid "Close Registration"
msgstr "Beende Anmeldung"

#. module: event
#: selection:report.event.registration,month:0
msgid "April"
msgstr "April"

#. module: event
#: help:event.event,unit_price:0
msgid ""
"This will be the default price used as registration cost when invoicing this "
"event. Note that you can specify a specific amount for each registration."
msgstr ""
"Das ist der Standardpreis der bei der Registrierung verrechnet wird. Sie "
"können einen bestimmten Betrag je Registrierung definieren."

#. module: event
#: view:report.event.registration:0
msgid "Events which are in confirm state"
msgstr "Bestätigte  Veranstaltungen"

#. module: event
#: view:event.event:0
#: view:event.type:0
#: view:report.event.registration:0
#: field:report.event.registration,type:0
msgid "Event Type"
msgstr "Veranstaltungsart"

#. module: event
#: view:event.event:0
#: field:event.event,registration_ids:0
#: model:ir.actions.act_window,name:event.action_registration
#: model:ir.ui.menu,name:event.menu_action_registration
#: model:ir.ui.menu,name:event.menu_action_registration_association
msgid "Registrations"
msgstr "Registrierungen"

#. module: event
#: field:event.registration,id:0
msgid "ID"
msgstr "ID"

#. module: event
#: field:event.event,register_max:0
#: field:report.event.registration,register_max:0
msgid "Maximum Registrations"
msgstr "Max. Anmeldungen"

#. module: event
#: constraint:res.partner:0
msgid "Error ! You cannot create recursive associated members."
msgstr "Fehler! Sie können keine rekursive assoziierte Mitglieder anlegen."

#. module: event
#: field:report.event.registration,date:0
msgid "Event Start Date"
msgstr "Beginn am"

#. module: event
#: view:partner.event.registration:0
msgid "Event For Registration"
msgstr "Veranstaltung"

#. module: event
#: code:addons/event/wizard/event_make_invoice.py:51
#, python-format
msgid "Invoice cannot be created if the registration is in %s state."
msgstr "Rechnung kann nicht generiert werden, wenn der Status %s ist."

#. module: event
#: view:event.confirm:0
#: model:ir.actions.act_window,name:event.action_event_confirm
#: model:ir.model,name:event.model_event_confirm
msgid "Event Confirmation"
msgstr "Bestätigung der Anmeldung"

#. module: event
#: view:event.event:0
msgid "Auto Registration Email"
msgstr "Autom. Anmelde-EMail"

#. module: event
#: view:event.registration:0
#: view:report.event.registration:0
#: field:report.event.registration,total:0
msgid "Total"
msgstr "Summe"

#. module: event
#: field:event.event,speaker_confirmed:0
msgid "Speaker Confirmed"
msgstr "Bestätigte Referenten"

#. module: event
#: model:ir.actions.act_window,help:event.action_event_view
msgid ""
"Event is the low level object used by meeting and others documents that "
"should be synchronized with mobile devices or calendar applications through "
"caldav. Most of the users should work in the Calendar menu, and not in the "
"list of events."
msgstr ""
"Ereignisse sind die Basisobjekte für Termine und andere Dokumente, die mit "
"mobilen Geräten und Kalenderanwendungen über CalDAV synchronisiert werden "
"sollen. Die meisten Benutzer sollten die Kalenderansicht benutzen, nicht die "
"Liste der Ereignisse."
