# Galician translation for openobject-addons
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-01-11 11:15+0000\n"
"PO-Revision-Date: 2012-02-17 15:56+0000\n"
"Last-Translator: Alberto Luengo Cabanillas (Pexego) <alberto@pexego.es>\n"
"Language-Team: Galician <gl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-02-18 06:45+0000\n"
"X-Generator: Launchpad (build 14814)\n"

#. module: l10n_pe
#: model:ir.module.module,description:l10n_pe.module_meta_information
msgid ""
"\n"
"    Peruvian Accounting : chart of Account\n"
"    "
msgstr ""
"\n"
"    Contabilidade Peru: plan de Contas\n"
"    "

#. module: l10n_pe
#: model:ir.module.module,shortdesc:l10n_pe.module_meta_information
msgid "Peruvian Chart of Account"
msgstr "Plan de Contas Peru"

#. module: l10n_pe
#: model:ir.actions.todo,note:l10n_pe.config_call_account_template_in_minimal
msgid ""
"Generate Chart of Accounts from a Chart Template. You will be asked to pass "
"the name of the company, the chart template to follow, the no. of digits to "
"generate the code for your accounts and Bank account, currency to create "
"Journals. Thus,the pure copy of chart Template is generated.\n"
"\tThis is the same wizard that runs from Financial "
"Management/Configuration/Financial Accounting/Financial Accounts/Generate "
"Chart of Accounts from a Chart Template."
msgstr ""
"Xera un plan de contas a partir dun modelo xenérico. Pediráselle o nome da "
"compañía, o modelo contable a seguir, o número de díxitos para xera-lo "
"código das súas contas e da súa conta e divisa bancaria para crea-los "
"diarios. Así, xerarase unha copia íntegra do modelo contable.\n"
"\t Este é o mesmo asistente que se executa desde 'Xestión "
"Financieira/Configuración/Contabilidade Financieira/Contas "
"Financieiras/Xerar plan de contas dende un modelo base."
