<?xml version="1.0"?>
<document filename="test.pdf">
  <docinit>
    <registerFont fontName="Helvetica" fontFile="/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf"/>
    <registerFont fontName="Helvetica-Bold" fontFile="/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf"/>
    <registerFont fontName="Helvetica-Oblique" fontFile="/usr/share/fonts/truetype/liberation/LiberationSans-Italic.ttf"/>
  </docinit>
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="37.0" y1="11.0" width="541" height="745"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="First line indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="RML Styling" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Report_Bold" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="Report_Italic" fontName="Helvetica-Oblique" fontSize="10.0" leading="13"/>
    <paraStyle name="Report_BoldItalic" fontName="Helvetica-Oblique" fontSize="10.0" leading="13"/>
    <paraStyle name="Report_Normal" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Salutation" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
    <para style="P2">[[repeatIn(objects,'picking')]]</para>
    <blockTable colWidths="144.0,253.0,144.0" style="Table3">
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">[[ picking.name.replace('/','')  and setTag('para','barCode') ]][[ picking.name.replace('/','') or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="144.0,273.0,124.0" style="Table2">
      <tr>
        <td>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[ picking.name.replace('/','') or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="40.0,72.0,130.0,72.0,299.0" style="Table5">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">Ship From:</para>
        </td>
        <td>
          <para style="P2">[[ (picking.ship_from and picking.ship_from.name) or (picking.ship_from and picking.ship_from.partner_id and picking.ship_from.partner_id.name) or '' ]]</para>
          <para style="P2">[[ (picking.ship_from and picking.ship_from.partner_id and picking.ship_from.partner_id.title.name) or '' ]][[ picking.ship_from and picking.ship_from.street or '' ]]</para>
          <para style="P2">[[ (picking.ship_from and picking.ship_from.street2) or removeParentNode('para') ]]</para>
          <para style="P2">[[ picking.ship_from and picking.ship_from.city or '' ]]</para>
          <para style="P2">[[ (picking.ship_from and picking.ship_from.state_id and picking.ship_from.state_id.name) or removeParentNode('para') ]][[' ']][[ picking.ship_from and picking.ship_from.zip or '' ]]</para>
          <para style="P2">[[ (picking.ship_from and picking.ship_from.country_id and picking.ship_from.country_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="P3">Ship To:</para>
        </td>
        <td>
          <para style="P2">[[ (picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.name) or (picking.address_id and picking.address_id.name) or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.title.name) or '' ]][[ picking.address_id and picking.address_id.street or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.street2) or removeParentNode('para') ]]</para>
          <para style="P2">[[ picking.address_id and picking.address_id.city or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.name) or removeParentNode('para') ]][[' ']][[ picking.address_id and picking.address_id.zip or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.country_id and picking.address_id.country_id.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="108.0,249.0,184.0" style="Table10">
      <tr>
        <td>
          <para style="P7">Order No.</para>
        </td>
        <td>
          <para style="P2">[[ picking.origin_external_customer_order_id or '' ]]</para>
        </td>
        <td>
          <para style="P7">[[ get_321(picking) ]] [[ (picking.carrier or 'USPS First Class') ]] [[ picking.flat_rate_priority_id and picking.flat_rate_priority_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="108.0,289.0,144.0" style="Table11">
      <tr>
        <td>
          <para style="P7">Date of Order</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(picking.date,date = True) ]]</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="144.0,223.0,64.0,55.0,55.0" style="Table12">
      <tr>
        <td>
          <para style="P7">PRODUCT NO.</para>
        </td>
        <td>
          <para style="P7">DESCRIPTION</para>
        </td>
        <td>
          <para style="P7">QTY</para>
        </td>
        <td>
          <para style="P7">PRICE</para>
        </td>
        <td>
          <para style="P7">AMOUNT</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P2">[[ repeatIn([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned' or picking.state=='returned')],'move_lines') ]]</para>
      <blockTable colWidths="144.0,223.0,64.0,55.0,55.0" style="Table4">
        <tr>
          <td>
            <para style="P2">[[ move_lines.sale_line_id.optionSku or move_lines.sale_line_id.item_line_id or move_lines.sale_line_id.external_customer_line_id ]]</para>
            <para style="P2"><font color="white"> </font></para>
            <para style="P2">[[ get_line_product(move_lines) ]]</para>
          </td>
          <td>
            <para style="P2">[[ move_lines.sale_line_id.name ]]</para>
            <para style="P2"><font color="white"> </font></para>
            <para style="P2">[[ move_lines.product_id.made_in and 'Country of origin: ' + move_lines.product_id.made_in.name ]]</para>
          </td>
          <td>
            <para style="P2">[[ formatLang(move_lines.product_qty).replace('.000','') ]] [[ move_lines.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P2">[[ '-' if picking.state=='returned' else '' ]][[ move_lines.sale_line_id.customerCost ]]</para>
          </td>
          <td>
            <para style="P2">[[ '-' if picking.state=='returned' else '' ]][[ move_lines.sale_line_id.customerCost ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="486.0,55.0" style="Table7">
      <tr>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[ '-' if picking.state=='returned' else '' ]][[ _get_customerCost_total(picking.move_lines) ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
