<?xml version="1.0"?>
<document filename="test.pdf">
  <docinit>
    <registerFont fontName="Helvetica" fontFile="/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf"/>
    <registerFont fontName="Arial" fontFile="/usr/share/fonts/truetype/msttcorefonts/Arial.ttf"/>
    <registerFont fontName="Arial-Bold" fontFile="/usr/share/fonts/truetype/msttcorefonts/Arial_Bold.ttf"/>
  </docinit>
  <stylesheet>
    <blockTableStyle id="Table_1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
      <blockLeftPadding value="0"/>
      <blockRightPadding value="0"/>
      <blockBottomPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="2.0"/>
      <blockLeftPadding value="0"/>
      <blockLeftPadding length="3.5" start="0,0" stop="0,0"/>
      <blockLeftPadding length="3.0" start="7,0" stop="7,0"/>
      <blockRightPadding value="0"/>
      <blockBottomPadding value="0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Arial" fontSize="8.0" leading="11.0"/>
    <paraStyle name="P2" fontName="Arial" fontSize="9.0" leading="11.0"/>
  </stylesheet>
  <story>
    <para>[[repeatIn(objects,'picking')]]</para>
    <section>
      <para>[[ repeatIn([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned')],'move_lines') ]]</para>
      <blockTable colWidths="37.0,98.0,97.0,88.0,105.0,40.0,45.0,65.0" style="Table_2">
        <tr>
          <td>
            <para style="P1">[[ move_lines.sale_line_id and get_total_custom_price(move_lines.sale_line_id.customerCost or move_lines.sale_line_id.price_unit, move_lines.product_qty, True) and '' or '' ]]</para>
            <para style="P1">[[ formatLang(move_lines.product_qty).replace('.000','') ]]</para>
          </td>
          <td>
            <para style="P1">[[ get_custom_field(move_lines,'Customer ID Delmar', True) or '']]</para>
            <para style="P2">[[ get_custom_field(move_lines, 'Certificate', size=False) or '' ]]</para>
          </td>
          <td>
            <para style="P1">[[ get_custom_field(move_lines, 'UPC') or '' ]]</para>
          </td>
          <td>
            <para style="P1">[[ get_custom_field(move_lines,'Customer ID Delmar', True) or '']]</para>
          </td>
          <td>
            <para style="P1">[[ move_lines.sale_line_id and move_lines.sale_line_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P1" alignment="RIGHT">[[ move_lines.sale_line_id and move_lines.sale_line_id.customerCost or (move_lines.sale_line_id and move_lines.sale_line_id.price_unit) or '$0.00' ]]</para>
          </td>
          <td>
            <para style="P1" alignment="RIGHT">[[ move_lines.sale_line_id and move_lines.sale_line_id.customerCost or (move_lines.sale_line_id and move_lines.sale_line_id.price_unit) or '$0.00' ]]</para>
          </td>
          <td>
            <para style="P1" alignment="RIGHT">[[ '' if not move_lines.is_item_changed else '*' if not move_lines.is_update_order and not move_lines.is_no_resize else '~' ]][[ (move_lines.product_qty &gt; 1) and 'M ' or '' ]][[ '%s ' % (move_lines.bin_id and move_lines.bin_id.name or move_lines.bin) or '' ]][[ get_packing_code(move_lines) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
  </story>
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <pageGraphics>
        <place x="375.0" y="677.0" width="230.0" height="100.0">
          <blockTable colWidths="230.0" style="Table_1">
            <tr>
              <td>
                <barCode code='code128' barHeight="25.0" barWidth="0.8">[[ picking.name ]]</barCode>
                <para style="P1" alignment="CENTER"><font size="8.0">[[ picking.name ]]</font></para>
              </td>
            </tr>
          </blockTable>
        </place>
        <setFont name="Arial-Bold" size="10.0"/>
        <drawString x="28.0" y="763.5">Marketplace@sears.com</drawString>
        <setFont name="Arial-Bold" size="8.0"/>
        <drawString x="28.0" y="743.0">Business Name:</drawString>
        <drawString x="129.0" y="743.0">Date sold:</drawString>
        <drawString x="28.0" y="727.0">Ship to</drawString>
        <place x="28.0" y="655.0" width="170.0" height="69.0">
          <blockTable colWidths="170.0" rowHeights="69.0" style="Table_1">
            <tr>
              <td>
                <para style="P1" leading="10.0">[[ picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.name or (picking.address_id and picking.address_id.name) or '' ]]</para>
                <para style="P1" leading="10.0">[[ picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.title.name or '' ]][[ picking.address_id and picking.address_id.street or '' ]]</para>
                <para style="P1" leading="10.0">[[ picking.address_id and picking.address_id.street2 or removeParentNode('para') ]]</para>
                <para style="P1" leading="10.0">[[ picking.address_id and picking.address_id.city or '' ]][[ picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and (picking.address_id and picking.address_id.city and (', %s ' % picking.address_id.state_id.code) or picking.address_id.state_id.code)  or '' ]][[ picking.address_id and picking.address_id.country_id and picking.address_id.country_id.code and (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and ('%s ' % picking.address_id.country_id.code) or (picking.address_id and picking.address_id.city and ', %s ' % picking.address_id.country_id.code )) or '' ]][[ picking.address_id and picking.address_id.zip and (picking.address_id and picking.address_id.country_id and picking.address_id.country_id.code and picking.address_id and picking.address_id.zip or (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and picking.address_id.zip ) or (picking.address_id and picking.address_id.city and ', %s ' % picking.address_id.zip)) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
        </place>
        <drawString x="209.0" y="727.0">Bill to</drawString>
        <place x="209.0" y="655.0" width="180.0" height="69.0">
          <blockTable colWidths="180.0" rowHeights="69.0" style="Table_1">
            <tr>
              <td>
                <para style="P1" leading="10.0">[[ picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.name or (picking.address_id and picking.address_id.name) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
        </place>
        <setFont name="Arial" size="8.0"/>
        <drawString x="92.0" y="743.0">Amour</drawString>
        <drawString x="169.0" y="743.0">[[ formatLang(picking.date,date = True) ]]</drawString>
        <drawString x="399.5" y="725.0">Order Date:   [[ formatLang(picking.date,date = True) ]]</drawString>
        <drawString x="427.0" y="713.0">PO:   [[ picking.sale_id and picking.sale_id.po_number or '' ]]</drawString>
        <drawString x="414.5" y="700.0">Carrier:   [[ picking.shp_service or '' ]]</drawString>
        <drawString x="412.0" y="688.0">Method:   [[ get_321(picking) ]][[ picking.carrier or '' ]] [[ picking.flat_rate_priority_id and picking.flat_rate_priority_id.name or '' ]]</drawString>
        <setFont name="Arial-Bold" size="8.0"/>
        <drawString x="28.0" y="647.0">Qty</drawString>
        <drawString x="75.5" y="647.0">Item</drawString>
        <drawString x="175.5" y="647.0">UPC</drawString>
        <drawString x="269.0" y="647.0">Mfg#</drawString>
        <drawString x="347.0" y="647.0">Description</drawString>
        <drawString x="456.0" y="647.0">Unit Price</drawString>
        <drawString x="503.0" y="647.0">Ext Price</drawString>
        <setFont name="Arial-Bold" size="6.0"/>
        <drawString x="559.0" y="647.5">Bin#</drawString>
        <setFont name="Arial" size="8.0"/>
        <drawString x="460.0" y="520.0">Subtotal:</drawString>
        <drawString x="409.0" y="508.0">Shipping and Handling:</drawString>
        <drawString x="471.0" y="495.0">Total:</drawString>
        <drawString x="518.0" y="520.0">[[ get_total_sub_price() or  '$0.00' ]]</drawString>
        <drawString x="518.0" y="508.0">[[ picking.sale_id and picking.sale_id.shipping and '$ %s' % picking.sale_id.shipping or '$0.00' ]]</drawString>
        <drawString x="518.0" y="495.0">[[ sum_2_costs(get_total_sub_price(), picking.sale_id.shipping) or '$0.00' ]]</drawString>
        <drawString x="29.0" y="466.0">Thank you for your Sears order. Questions: Email us at newegg@delmarintl.ca or call 877-539-3566. Please visit us again soon at www.sears.com</drawString>
        <drawString x="29.0" y="430.0">We offer a 30-day money back guarantee on all our products. We cannot refund original shipping charges.</drawString>
        <setFont name="Arial-Bold" size="8.0"/>
        <drawString x="28.0" y="449.0">Return Policy:</drawString>
        <drawString x="28.5" y="407.5">To Return Product:</drawString>
        <drawString x="344.5" y="407.5">Return Reason:</drawString>
        <lineMode width="1.4"/>
        <lines>
          28.5 406.5 98.5 406.5
          344.5 406.5 401.5 406.5
        </lines>
        <setFont name="Times-Roman" size="7.0"/>
        <drawString x="39.0" y="390.0">To better serve you, simply return your purchase using the label below. Please do not</drawString>
        <drawString x="39.0" y="380.0">return merchandise to your local Sears store.</drawString>
        <drawString x="39.0" y="370.0">Include this packing slip with your item in its original condition, including all packaging.</drawString>
        <drawString x="39.0" y="360.0">Wrap the packages securely using the original shipping box, if possible, to protect in</drawString>
        <drawString x="39.0" y="350.0">transit.</drawString>
        <drawString x="39.0" y="340.0">Place the provided Return Label on the outside of the shipping box.</drawString>
        <drawString x="39.0" y="330.0">For your protection, we recommend you use an insured, trackable carrier like UPS and</drawString>
        <drawString x="39.0" y="320.0">retain the receipt.</drawString>
        <drawString x="39.0" y="310.0">Sorry, we are unable to process exchanges.</drawString>
        <drawString x="39.0" y="300.0">To place a new order, please refer to our toll free number or visit us at our site.</drawString>
        <drawString x="343.0" y="390.0">WRONG-ITEM-SHIPPED</drawString>
        <drawString x="343.0" y="380.0">WRONG-QUANTITY-SHIPPED</drawString>
        <drawString x="343.0" y="370.0">DAMAGED-IN-SHIPMENT</drawString>
        <drawString x="343.0" y="360.0">DUPLICATE-SHIPMENT</drawString>
        <drawString x="343.0" y="350.0">ARRIVED-TOO-LATE</drawString>
        <drawString x="343.0" y="340.0">WRONG-QUANTITY-ORDERED</drawString>
        <drawString x="343.0" y="330.0">WRONG-MERCHANDISE-ORDERED</drawString>
        <drawString x="343.0" y="320.0">PRODUCT-QUALITY-NOT-ACCEPTABLE</drawString>
        <drawString x="343.0" y="310.0">NOT-AS-PICTURED-OR-DESCRIBED</drawString>
        <drawString x="343.0" y="300.0">DEFECTIVE-PRODUCT</drawString>
        <drawString x="343.0" y="290.0">TOO-SMALL</drawString>
        <drawString x="343.0" y="280.0">TOO-LARGE</drawString>
        <drawString x="343.0" y="270.0">NOT-SATISFIED-WITH-SIZING</drawString>
        <drawString x="343.0" y="260.0">NOT-SATISFIED-WITH-COLOR</drawString>
        <setFont name="Times-Roman" size="3.0"/>
        <drawString x="34.0" y="391.0">•</drawString>
        <drawString x="34.0" y="371.0">•</drawString>
        <drawString x="34.0" y="361.0">•</drawString>
        <drawString x="34.0" y="341.0">•</drawString>
        <drawString x="34.0" y="331.0">•</drawString>
        <drawString x="34.0" y="311.0">•</drawString>
        <drawString x="34.0" y="301.0">•</drawString>
        <drawString x="337.0" y="391.0">•</drawString>
        <drawString x="337.0" y="381.0">•</drawString>
        <drawString x="337.0" y="371.0">•</drawString>
        <drawString x="337.0" y="361.0">•</drawString>
        <drawString x="337.0" y="351.0">•</drawString>
        <drawString x="337.0" y="341.0">•</drawString>
        <drawString x="337.0" y="331.0">•</drawString>
        <drawString x="337.0" y="321.0">•</drawString>
        <drawString x="337.0" y="311.0">•</drawString>
        <drawString x="337.0" y="301.0">•</drawString>
        <drawString x="337.0" y="291.0">•</drawString>
        <drawString x="337.0" y="281.0">•</drawString>
        <drawString x="337.0" y="271.0">•</drawString>
        <drawString x="337.0" y="261.0">•</drawString>
        <lineMode dash="1.0,1.0" width="1.0"/>
        <lines>
          28.5 235.5 563.0 235.5
          28.5 235.5 28.5 85.5
          294.5 235.5 294.5 85.5
          562.5 235.5 562.5 85.5
          28.5 85.5 563.0 85.5
        </lines>
        <place x="38.0" y="166.0" width="250.0" height="62.0">
          <blockTable colWidths="250.0" rowHeights="62.0" style="Table_1">
            <tr>
              <td>
                <para style="P2">[[ picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.name or (picking.address_id and picking.address_id.name) or '' ]]</para>
                <para style="P2">[[ picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.title.name or '' ]][[ picking.address_id and picking.address_id.street or '' ]]</para>
                <para style="P2">[[ (picking.address_id and picking.address_id.street2) or removeParentNode('para') ]]</para>
                <para style="P2">[[ picking.address_id and picking.address_id.city or '' ]][[ picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and (picking.address_id and picking.address_id.city and (', %s ' % picking.address_id.state_id.code) or picking.address_id.state_id.code)  or '' ]][[ picking.address_id and picking.address_id.country_id and picking.address_id.country_id.code and (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and ('%s ' % picking.address_id.country_id.code) or (picking.address_id and picking.address_id.city and ', %s ' % picking.address_id.country_id.code )) or '' ]][[ picking.address_id and picking.address_id.zip and (picking.address_id and picking.address_id.country_id and picking.address_id.country_id.code and picking.address_id and picking.address_id.zip or (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and picking.address_id.zip ) or (picking.address_id and picking.address_id.city and ', %s ' % picking.address_id.zip)) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
        </place>
        <place x="96.0" y="86.0" width="192.0" height="78.0">
          <blockTable colWidths="192.0" rowHeights="78.0" style="Table_1">
            <tr>
              <td>
                <para style="P2"><font face="Arial-Bold">[[ return_address(picking) and return_address(picking).name or 'Amour-Sears marketplace' ]]</font></para>
                <para style="P2"><font face="Arial-Bold">c/o RETURNS</font></para>
                <para style="P2"><font face="Arial-Bold">[[ return_address(picking) and return_address(picking).street or '1083 Main Street' ]]</font></para>
                <para style="P2"><font face="Arial-Bold">[[ return_address(picking) and return_address(picking).city and (return_address(picking).city + ', ') or '' ]][[ return_address(picking) and return_address(picking).state_id and (return_address(picking).state_id.code) + ', ' ]][[ return_address(picking) and return_address(picking).zip or 'Champlain, NY, 12919' ]]</font></para>
                <para style="P2"><font face="Arial-Bold">[[ return_address(picking) and return_address(picking).country_id.code or 'US' ]]</font></para>
              </td>
            </tr>
          </blockTable>
        </place>
        <place x="314.0" y="178.0" width="241.0" height="50.0">
          <blockTable colWidths="241.0" rowHeights="50.0" style="Table_1">
            <tr>
              <td>
                <para style="P2"><font face="Arial-Bold">[[ return_address(picking) and return_address(picking).name or 'Amour-Sears marketplace' ]]</font></para>
                <para style="P2"><font face="Arial-Bold">[[ return_address(picking) and return_address(picking).street or '1083 Main Street' ]]</font></para>
                <para style="P2"><font face="Arial-Bold">[[ return_address(picking) and return_address(picking).city and (return_address(picking).city + ', ') or '' ]][[ return_address(picking) and return_address(picking).state_id and (return_address(picking).state_id.code) + ', ' ]][[ return_address(picking) and return_address(picking).zip or 'Champlain, NY, 12919' ]]</font></para>
                <para style="P2"><font face="Arial-Bold">[[ return_address(picking) and return_address(picking).country_id.code or 'US' ]]</font></para>
              </td>
            </tr>
          </blockTable>
        </place>
        <place x="355.0" y="86.0" width="200.0" height="89.0">
          <blockTable colWidths="200.0" rowHeights="89.0" style="Table_1">
            <tr>
              <td>
                <para style="P2">[[ picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.name or (picking.address_id and picking.address_id.name) or '' ]]</para>
                <para style="P2">[[ picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.title.name or '' ]][[ picking.address_id and picking.address_id.street or '' ]]</para>
                <para style="P2">[[ picking.address_id and picking.address_id.street2 or removeParentNode('para') ]]</para>
                <para style="P2">[[ picking.address_id and picking.address_id.city or '' ]][[ picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and (picking.address_id and picking.address_id.city and (', %s ' % picking.address_id.state_id.code) or picking.address_id.state_id.code)  or '' ]][[ picking.address_id and picking.address_id.country_id and picking.address_id.country_id.code and (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and ('%s ' % picking.address_id.country_id.code) or (picking.address_id and picking.address_id.city and ', %s ' % picking.address_id.country_id.code )) or '' ]][[ picking.address_id and picking.address_id.zip and (picking.address_id and picking.address_id.country_id and picking.address_id.country_id.code and picking.address_id and picking.address_id.zip or (picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code and picking.address_id.zip ) or (picking.address_id and picking.address_id.city and ', %s ' % picking.address_id.zip)) or '' ]]</para>
              </td>
            </tr>
          </blockTable>
        </place>
        <setFont name="Helvetica" size="10.0"/>
        <drawString x="560.0" y="5.0"><pageNumber/> /</drawString>
        <drawString x="600.0" y="5.0"><pageCount/></drawString>
      </pageGraphics>
      <frame id="first" x1="28.0" y1="528.0" width="575.0" height="121.0"/>
    </pageTemplate>
  </template>
</document>