<?xml version="1.0"?>
<document filename="barcode_list.pdf">
    <docinit>
        <registerFont fontName="Arial" fontFile="/usr/share/fonts/truetype/msttcorefonts/Arial.ttf"/>
        <!--
        <registerFont fontName="Arial" fontFile="/Users/snake/DelmarProjects/delmar_fonts/fonts/truetype/msttcorefonts/Arial.ttf"/>
        -->
    </docinit>
    <template pageSize="(612.0,792.0)" title="barcodeList" author="Leon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="37.0" y1="7" width="541" height="745"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="TMainPage">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="TParentBlock">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="2" start="0,0" stop="-1,-1"/>
            <blockLeftPadding length="20" start="1,0" stop="1,0"/>
        </blockTableStyle>
        <blockTableStyle id="TChildBlock">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="2" start="0,0" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="TChildBlockBottom">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
            <blockLeftPadding length="0" start="0,0" stop="-1,-1"/>
            <blockTopPadding length="0" start="0,0" stop="-1,-1"/>
            <blockBottomPadding length="0" start="0,0" stop="-1,-1"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P_UPC" fontName="Arial" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P_DATA_L" fontName="Arial" fontSize="8.0" leading="9" alignment="LEFT"/>
        <paraStyle name="P_DATA_R" fontName="Arial" fontSize="8.0" leading="9" alignment="RIGHT"/>
    </stylesheet>
    <story>
        <para style="P_UPC">[[repeatIn(objects,'picking')]]</para>
        <section>
            <para style="P_UPC">[[ repeatIn(get_upc_barcode_list(picking.id), 'move_line') ]]</para>
            <section>
                <blockTable colWidths="200,200,200" style="TMainPage">
                    <tr>
                        <td>
                            <blockTable colWidths="139,59" style="TChildBlock">
                                <tr>
                                    <td><para style="P_DATA_L">STYLE: [[ move_line[0]['delmar_id'] ]]</para></td>
                                    <td><para style="P_DATA_L">SIZE: [[ move_line[0]['size'] ]]</para></td>
                                </tr>
                            </blockTable>
                            <barCode code='code128' barHeight="24.0" barWidth="1.6">[[ move_line[0]['upc'] or removeParentNode('barCode') ]]</barCode>
                            <para style="P_UPC">[[ move_line[0]['upc'] or removeParentNode('para') ]]</para>
                            <spacer length="19" />
                        </td>
                        <td>
                            <blockTable colWidths="139,59" style="TChildBlock">
                                <tr>
                                    <td><para style="P_DATA_L">STYLE: [[ len(move_line)>1 and move_line[1]['delmar_id'] or removeParentNode('blockTable') ]]</para></td>
                                    <td><para style="P_DATA_L">SIZE: [[ move_line[1]['size'] ]]</para></td>
                                </tr>
                            </blockTable>
                            <barCode code='code128' barHeight="24.0" barWidth="1.6">[[ len(move_line)>1 and move_line[1]['upc'] or removeParentNode('barCode') ]]</barCode>
                            <para style="P_UPC">[[ len(move_line)>1 and move_line[1]['upc'] or removeParentNode('para') ]]</para>
                        </td>
                        <td>
                            <blockTable colWidths="139,59" style="TChildBlock">
                                <tr>
                                    <td><para style="P_DATA_L">STYLE: [[ len(move_line)>2 and move_line[2]['delmar_id'] or removeParentNode('blockTable') ]]</para></td>
                                    <td><para style="P_DATA_L">SIZE: [[ move_line[2]['size'] ]]</para></td>
                                </tr>
                            </blockTable>
                            <barCode code='code128' barHeight="24.0" barWidth="1.6">[[ len(move_line)>2 and move_line[2]['upc'] or removeParentNode('barCode') ]]</barCode>
                            <para style="P_UPC">[[ len(move_line)>2 and move_line[2]['upc'] or removeParentNode('para') ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </section>
        </section>
    </story>
</document>
