<?xml version="1.0"?>
<document filename="test.pdf">
  <docinit>
    <registerFont fontName="Helvetica" fontFile="/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf"/>
    <registerFont fontName="Arial" fontFile="/usr/share/fonts/truetype/msttcorefonts/Arial.ttf"/>
    <registerFont fontName="Arial-Bold" fontFile="/usr/share/fonts/truetype/msttcorefonts/Arial_Bold.ttf"/>
  </docinit>
  <template pageSize="(612.0,1008.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="54.0" y1="0.0" width="516" height="984"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Bold" fontSize="9.0"/>
    <paraStyle name="P2" fontName="Times-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="8.0"/>
    <paraStyle name="P3-" fontName="Times-Roman" fontSize="6.0" leading="10.0"/>
    <paraStyle name="P4" fontName="Arial-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P5" fontName="Arial" fontSize="10.0" leading="20"/>
    <paraStyle name="P6" fontName="Arial-Bold" fontSize="8.0"/>
    <paraStyle name="P7" fontName="Times-Bold" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Times-Bold" fontSize="18.0" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Arial" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="bar_code"  fontName="Helvetica" fontSize="7.0" leading="12" alignment="CENTER" spaceBefore="1.0"/>
  </stylesheet>
  <story>
    <para style="P5">[[repeatIn(objects,'picking')]]</para>
    <illustration height="1.0" width="900.0">
      <translate dx="160" dy="-910"/>
      <rotate degrees="70"/>
      <setFont name="Times-Bold" size="128"/>
      <fill color="#D0D0D0"/>
      <drawString x="0" y="0">[[ picking.sale_id and picking.sale_id.orderType == 'SS' and 'DO NOT SEND' ]]</drawString>
    </illustration>
    <blockTable colWidths="180.0,192.0,192.0" rowHeights="64.0" style="Table1">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">Questions about your order?</para>
          <para style="P1">Call 1-800-527-8[[ "STJ" in picking.name and '2' or '0' ]]29</para>
          <para style="P1">www.[[ "STJ" in picking.name and 'jared' or 'kay' ]].com/contact</para>
        </td>
        <td>
          <para style="P1">PACKING SLIP</para>
          <para style="P1">Page 1 of 1</para>
          <para style="P1">Order Date: [[ (picking.sale_id and picking.sale_id.external_date_order and formatLang(picking.sale_id.external_date_order,date = True)) or '' ]]</para>
          <para style="P1">Order Number: [[ (picking.origin_external_customer_order_id and picking.origin_external_customer_order_id[:-2]) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="30.0,52.0,130.0,62.0,130.0,160.0" rowHeights="49.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">Ordered</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.name) or (picking.address_id and picking.address_id.name) or '' ]]</para>
          <para style="P2">[[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.street) or '' ]][[' ']][[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.street2) or '' ]]</para>
          <para style="P2">[[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.city and picking.sale_id.partner_order_id.city + ', ') or '' ]][[ picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.state_id and picking.sale_id.partner_order_id.state_id.code ]][[' ']][[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.zip) or '' ]]</para>
          <para style="P2">[[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.phone and ('Phone: ' + picking.sale_id.partner_order_id.phone)) or '' ]]</para>
        </td>
        <td>
          <para style="P2">Shipped To:</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[ (picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.name) or (picking.address_id and picking.address_id.name) or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.street or '') or '' ]][[' ']][[ (picking.address_id and picking.address_id.street2) or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.city and picking.address_id.city + ', ') or '' ]][[ picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code ]][[' ']][[ (picking.address_id and picking.address_id.zip) or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.phone and ('Phone: ' + picking.address_id.phone)) or '' ]]</para>
        </td>
        <td>
          <para style="P2">SALES SLIP</para>
          <para style="P2">Date of purchase: [[ get_gmtime("%m/%d/%Y") ]]</para>
          <para style="P2">Slip Number: [[ picking.sale_id and picking.sale_id.merchantreference1 and picking.sale_id.merchantreference3 and (picking.sale_id.merchantreference1 + '-1-' + picking.sale_id.merchantreference3) or '' ]]</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="24.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P3">[[ repeatIn( sterling_lines(picking.move_lines),'move_lines') ]]</para>
      <blockTable colWidths="48.0,24.0,80.0,24.0,40.0,226.0,64.0" rowHeights="30.0" style="Table1">
        <tr>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P3">[[ (move_lines[1] and move_lines[0]) or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ (move_lines[1] and move_lines[2] and move_lines[3] or move_lines[1].sale_line_id.vendorSku) or '' ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P3">[[ (move_lines[1] and not move_lines[2] and move_lines[1].sale_line_id.lineRef4) or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ move_lines[1] and move_lines[2] and (move_lines[1].sale_line_id.vendorSku and ((move_lines[2] == 'esp' and 'Extended Service Plan For - ' or 'Jewelry Replacement Plan For - ') + move_lines[1].sale_line_id.vendorSku) or ' ') or (move_lines[1].sale_line_id.name or '') + ' ' + (move_lines[1] and len(get_order_line_comment(move_lines[1], 'DB')) >= 8 and (get_order_line_comment(move_lines[1], 'DB')[:4] + '-' + get_order_line_comment(move_lines[1], 'DB')[4:8]) or '') ]]</para>
          </td>
          <td>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable rowHeights="24.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="48.0" colWidths="48.0,324.0,192.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ get_order_comment(picking, 'M1') ]][[ get_order_comment(picking, 'M2') ]][[ get_order_comment(picking, 'M3') ]][[ get_order_comment(picking, 'M4') ]]</para>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="12.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="180.0" colWidths="26.0,190.0,348.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration height="180.0" width="180.0">
            <translate dx="180"/>
            <rotate degrees="90"/>
            <setFont name="Arial-Bold" size="8"/>
            <drawString x="0" y="170">[[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.name) or (picking.address_id and picking.address_id.name) or '' ]]</drawString>
            <drawString x="0" y="160">[[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.street) or '' ]][[' ']][[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.street2) or '' ]]</drawString>
            <drawString x="0" y="150">[[ (picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.city and picking.sale_id.partner_order_id.city + ', ') or '' ]][[ picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.state_id and picking.sale_id.partner_order_id.state_id.code ]][[' ']][[ picking.sale_id and picking.sale_id.partner_order_id and picking.sale_id.partner_order_id.zip or '' ]]</drawString>
            <drawString x="0" y="120">Order Number: [[ (picking.origin_external_customer_order_id and picking.origin_external_customer_order_id[:-2]) ]]</drawString>
            <place x="10" y="55" width="180" height="60">
              <barCode barHeight="25" barWidth="0.5">[[ (picking.origin_external_customer_order_id and picking.origin_external_customer_order_id[:-2]) ]]</barCode>
            </place>
          </illustration>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">
            <font color="white"> </font>
          </para>
          <para style="P4">To: [[return_address(picking) and return_address(picking).name or '' ]]</para>
          <para style="P4">[[ return_address(picking) and return_address(picking).street or '' ]]</para>
          <para style="P4">[[ return_address(picking) and return_address(picking).street2 or '' ]]</para>
          <para style="P4" leading="20">[[ return_address(picking) and return_address(picking).city and (return_address(picking).city + ', ') or '' ]][[ return_address(picking) and return_address(picking).state_id and (return_address(picking).state_id.code) ]] [[ return_address(picking) and return_address(picking).zip or '' ]]</para>
          <para style="P5">Order Number: [[ (picking.origin_external_customer_order_id and picking.origin_external_customer_order_id[:-2]) ]]</para>
          <barCode barHeight="20" barWidth="0.5">[[ (picking.origin_external_customer_order_id and picking.origin_external_customer_order_id[:-2]) ]]</barCode>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="60.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="144.0,100.0,64.0,156.0" style="Table1">
      <tr>
        <td>
          <barCode code='code128'>[[ picking.name ]]</barCode>
          <para style="bar_code">[[ picking.name ]]</para>
          <barCode code='qrcode' rightIndent="-55" barHeight="50.0">[[ picking.name or '' ]]</barCode>
        </td>
        <td>
          <para style="P8">[[ "STJ" in picking.name and 'JARED' or 'KAY' ]]</para>
        </td>
        <td>
          <para style="P2">Shipped To:</para>
        </td>
        <td>
          <para style="P2">[[ (picking.address_id and picking.address_id.partner_id and picking.address_id.partner_id.name) or (picking.address_id and picking.address_id.name) or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.street or '') or '' ]][[' ']][[ (picking.address_id and picking.address_id.street2) or '' ]]</para>
          <para style="P2">[[ (picking.address_id and picking.address_id.city and picking.address_id.city + ', ') or '' ]][[ picking.address_id and picking.address_id.state_id and picking.address_id.state_id.code ]][[' ']][[ (picking.address_id and picking.address_id.zip) or '' ]]</para>
          <para style="P2">[[ (picking.address_id.phone) and ('Phone: ' + picking.address_id.phone) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable rowHeights="24.0" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="230.0,80.0,28.0,97.0,24.0" style="Table2">
      <tr>
        <td>
          <para style="P2">Description</para>
        </td>
        <td>
          <para style="P2">Delmar ID</para>
        </td>
        <td>
          <para style="P2">Size</para>
        </td>
        <td>
          <para style="P2">Bin</para>
        </td>
        <td>
          <para style="P2">Qty</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P3">[[ repeatIn( [line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned')],'move_lines') ]]</para>
      <blockTable colWidths="230.0,80.0,28.0,97.0,24.0" style="Table3">
        <tr>
          <td>
            <para style="P3">[[ move_lines.name or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ get_line_product(move_lines, False) ]]</para>
            <para style="P2">[[ get_custom_field(move_lines, 'Certificate', size=False) or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ move_lines.sale_line_id.size_id and move_lines.sale_line_id.size_id.name ]]</para>
          </td>
          <td>
            <para style="P3">[[ '' if not move_lines.is_item_changed else '*' if not move_lines.is_update_order and not move_lines.is_no_resize else '~' ]][[' ']][[ (move_lines.product_qty &gt; 1) and 'M' or '' ]][[' ']][[ ((move_lines.bin_id and move_lines.bin_id.name or move_lines.bin) + ' ').replace('~', '~ ') or '' ]][[ get_packing_code(move_lines) ]]</para>
          </td>
          <td>
            <para style="P3">[[ move_lines and (formatLang(move_lines.product_qty).replace('.000','')) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="150,50,284" style="Table1">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">Extra lists:</para>
        </td>
        <td>
          <para style="P2">[[ [line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and get_order_line_comment(line, 'GR')] and 'Gift Receipt - ' + str(len([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and get_order_line_comment(line, 'GR')])) ]]</para>
          <para style="P2">[[ [line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and get_order_line_comment(line, 'DB')] and 'Diamond Bond - ' + str(len([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and get_order_line_comment(line, 'DB')])) ]]</para>
          <para style="P2">[[ [line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and line.sale_line_id and line.sale_line_id.lineRef3 and line.sale_line_id.lineRef3 != 'JRP'] and 'ESP Brochure - ' + str(len([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and line.sale_line_id and line.sale_line_id.lineRef3 and line.sale_line_id.lineRef3 != 'JRP'])) ]]</para>
          <para style="P2">[[ [line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and line.sale_line_id and line.sale_line_id.lineRef3 and line.sale_line_id.lineRef3 == 'JRP'] and 'JRP Brochure - ' + str(len([line for line in picking.move_lines if (line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and line.sale_line_id and line.sale_line_id.lineRef3 and line.sale_line_id.lineRef3 == 'JRP'])) ]]</para>
          <para style="P2">[[ picking.sale_id and picking.sale_id.orderType == 'SS' and 'Layaway Document - 1' ]]</para>
          <para style="P2">[[ picking.sale_id and picking.sale_id.orderType == 'SS' and 'Transfer Ticket - 1' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="484" rowHeights="60" style="Table4">
      <tr>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
          <para style="P9"><font face="Arial-Bold">Shipping Method: </font>[[ get_321(picking) ]][[ (picking.carrier or 'USPS, First Class') ]] [[ picking.flat_rate_priority_id and picking.flat_rate_priority_id.name or '' ]]</para>
          <para style="P9"><font face="Arial-Bold">[[ (get_retailCost_sum(picking.move_lines or []) and 'Retail Price: ') or '' ]]</font>[[ (get_retailCost_sum(picking.move_lines or []) and '$') or '' ]][[ get_retailCost_sum(picking.move_lines or []) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
