[HeaderRecord]
file_type = OS
record_type = CS
hub_order_id =
merchant_order_id = $po_number
transaction_id = $external_customer_order_id
transaction_date = $date
merchant_id = $external_customer_id
shipping_code =
shipping_date =
pro_number =
bol_number =
lading_date =
lading_quantity =
weight =
weight_unit =
due_date =
merchandise_cost =
shipping =
handling =
miscellaneous_charges =
sub_total =
tax =
credits =
balance_due =
retail_total =
order_number =
invoice_number = $invoice
customer_reference_number =
flsa_compliance =

[MessageDetailShip]
file_type = OS
record_type = CD
hub_line_id =
merchant_line_item_number = $merchantLineNumber
merchant_sku = $merchantSKU
vendor_sku = $vendorSku
quantity = $int_product_qty
action = v_ship
reason_code =
expected_delivery_date =
unit_cost =
merchandise_cost =
shipping =
handling =
miscellaneous_charges =
sub_total =
tax =
credits =
balance_due =
retail_total =
carb_certifier_id =
carb_formaldehyde_compliance_code =
product_lot_number =
product_expiration_date =
compliance_assertion =
estimated_delivery_date =
vendor_warehouse_id =

[MessageDetailCancel]
file_type = OS
record_type = CD
hub_line_id =
merchant_line_item_number = $merchantLineNumber
merchant_sku = $merchantSKU
vendor_sku = $vendorSku
quantity = $int_product_qty
action = v_cancel
reason_code = $cancel_code
expected_delivery_date =
unit_cost =
merchandise_cost =
shipping =
handling =
miscellaneous_charges =
sub_total =
tax =
credits =
balance_due =
retail_total =
carb_certifier_id =
carb_formaldehyde_compliance_code =
product_lot_number =
product_expiration_date =
compliance_assertion =
estimated_delivery_date =
vendor_warehouse_id =

[PackageDetail]
file_type = OS
record_type = PD
shipping_code = $carrier_code
shipping_date = $date
package_tracking_number = $tracking_number
serial_number =
weight =
weight_unit =
length_depth =
width =
height =
package_quantity =
shipping_cost =
ship_to_attention_line =
ship_to_company_name =
ship_to_account_number =
ship_to_first_name =
ship_to_last_name =
ship_to_address_1 =
ship_to_address_2 =
ship_to_address_3 =
ship_to_city =
ship_to_state =
ship_to_postal_code =
ship_to_postal_code_extension =
ship_to_country =
ship_to_day_phone =
ship_to_night_phone =
ship_to_email =
ship_from_first_name =
ship_from_last_name =
ship_from_address_1 =
ship_from_address_2 =
ship_from_address_3 =
ship_from_city =
ship_from_state =
ship_from_postal_code =
ship_from_postal_code_extension =
ship_from_country =
ship_from_day_phone =
ship_from_night_phone =
ship_from_email =
container_label_type =
container_label_id =