<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="product_search_form_view_stock" model="ir.ui.view">
            <field name="name">product.search.stock.form</field>
            <field name="model">product.product</field>
            <field name="type">search</field>
            <field name="inherit_id" ref="product.product_search_form_view"/>
            <field name="arch" type="xml">
                   <field name="pricelist_id" position="before">
                       <field name="location_id" widget="selection" context="{'location': self}"/>
                       <field name="warehouse_id" widget="selection" context="{'warehouse': self}"/>
                       <separator orientation="vertical"/>
                   </field>
            </field>
        </record>

        <record id="view_category_property_form" model="ir.ui.view">
            <field name="name">product.category.stock.property.form.inherit</field>
            <field name="model">product.category</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <form position="inside">
                    <group col="2" colspan="2">
                        <separator string="Accounting Stock Properties" colspan="2"/>
                        <field name="property_stock_account_input_categ" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                        <field name="property_stock_account_output_categ" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                        <field name="property_stock_valuation_account_id" domain="[('type','&lt;&gt;','view'), ('type','&lt;&gt;','consolidation')]"/>
                        <field name="property_stock_journal"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_template_property_form" model="ir.ui.view">
            <field name="name">product.template.stock.property.form.inherit</field>
            <field name="model">product.template</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                 <page position="after" string="Information">
                    <page string="Properties">
                        <separator string="Counter-Part Locations Properties" colspan="4"/>
                        <field name="property_stock_procurement" domain="[('usage','=','procurement')]"/>
                        <field name="property_stock_production" domain="[('usage','=','production')]"/>
                        <field name="property_stock_inventory" domain="[('usage','=','inventory')]"/>
                        <separator string="Accounting Entries" colspan="4"/>
                        <field name="property_stock_account_input" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                        <field name="property_stock_account_output" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                    </page>
                </page>
            </field>
        </record>

        <record id="view_product_standard_price_form" model="ir.ui.view">
            <field name="name">product.product.standard.price.form.inherit</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="standard_price" position="replace">
                    <!-- <label string="Cost Price :" align="1.0"/> -->
                    <group col="3" colspan="2">
                        <field name="standard_price" attrs="{'readonly':[('cost_method','=','average')]}" nolabel="1"/>
                        <button name="%(action_view_change_standard_price)d" string="Update"
                            type="action" icon="gtk-execute" attrs="{'invisible':[('cost_method','&lt;&gt;','average')]}"/>
                    </group>
                </field>
            </field>
        </record>

        <record id="view_normal_property_acc_form" model="ir.ui.view">
            <field name="name">product.normal.stock.acc.property.form.inherit</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="priority">26</field>
            <field name="arch" type="xml">
                <xpath expr="/form/notebook/page/group[@name='properties']" position="before">
                    <group groups="base.group_extended">
                        <separator string="Inventory Valuation" colspan="4"/>
                        <group colspan="2" col="2">
                            <field name="valuation" attrs="{'readonly':[('type', '=', 'service')]}"/>
                        </group>
                        <group colspan="2" col="2">
                            <field name="property_stock_account_input" attrs="{'readonly':[('valuation', '!=', 'real_time')]}"
                                domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]" groups="base.group_extended"/>
                            <field name="property_stock_account_output" attrs="{'readonly':[('valuation', '!=', 'real_time')]}"
                                domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]" groups="base.group_extended"/>
                        </group>
                    </group>
                    <newline/>
                </xpath>
            </field>
        </record>

        <record id="view_normal_stock_property_form" model="ir.ui.view">
            <field name="name">product.normal.stock.form.inherit</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <group name="status" position="after">
                    <group colspan="2" col="3">
                        <separator string="Stocks" colspan="4"/>
                        <field name="qty_available"/>
                        <button name="%(action_view_change_product_quantity)d" string="Update" attrs="{'invisible': [('type', '=', 'service')]}"
                            type="action" icon="gtk-execute" groups="stock.group_stock_manager,stock.group_stock_user"/>
                        <newline/>
                        <field name="virtual_available"/>
                    </group>
                    <group colspan="2" col="2" name="stock_variations" groups="base.group_extended">
                        <separator string="Expected Stock Variations" colspan="2"/>
                        <field name="incoming_qty"/>
                        <field name="outgoing_qty"/>
                    </group>
                    <group colspan="2" col="2" name="lot" groups="base.group_extended">
                        <separator string="Lots" colspan="4"/>
                        <field name="track_production" />
                        <field name="track_incoming" />
                        <field name="track_outgoing" />
                    </group>
                </group>
            </field>
        </record>

        <record model="ir.ui.view" id="product.product_kanban_view">
            <field name="name">Product Kanban</field>
            <field name="model">product.product</field>
            <field name="type">kanban</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="color"/>
                    <field name="type"/>
                    <field name="product_image"/>
                    <field name="list_price"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_product_vignette">
                                <div class="oe_product_img">
                                <a type="edit"><img t-att-src="kanban_image('product.product', 'product_image', record.id.value)" class="oe_product_photo"/></a>
                                </div>
                                <div class="oe_product_desc">
                                    <h4><a type="edit"><field name="name"></field></a></h4>
                                    <ul>
                                        <li t-if="record.type.raw_value != 'service'">Stock on hand: <field name="qty_available"/> <field name="uom_id"/></li>
                                        <li t-if="record.type.raw_value != 'service'">Stock available: <field name="virtual_available"/> <field name="uom_id"/></li>
                                        <li>Price: <field name="lst_price"></field></li>
                                        <li>Cost: <field name="standard_price"></field></li>
                                    </ul>
                                </div>
                            </div>
                            <script>
                                $('.oe_product_photo').load(function() { if($(this).width() > $(this).height()) { $(this).addClass('oe_product_photo_wide') } });
                            </script>
                            <div></div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_normal_property_form" model="ir.ui.view">
            <field name="name">product.normal.stock.property.form.inherit</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <group name="store" position="after">
                    <group col="2" colspan="2" name="store" groups="base.group_extended">
                        <separator string="Counter-Part Locations Properties" colspan="2"/>
                        <field name="property_stock_procurement" attrs="{'readonly':[('type','=','service')]}" domain="[('usage','=','procurement')]"/>
                        <field name="property_stock_production" attrs="{'readonly':[('type','=','service')]}" domain="[('usage','=','production')]"/>
                        <field name="property_stock_inventory"  attrs="{'readonly':[('type','=','service')]}" domain="[('usage','=','inventory')]"/>
                    </group>
                </group>
            </field>
        </record>

<!--        <record id="view_product_valuation_form" model="ir.ui.view">
            <field name="name">product.valuation.stock.form.inherit</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="cost_method" position="after">
                    <field name="valuation"/>
                </field>
            </field>
        </record>-->

    </data>
</openerp>
