[HeaderRecord]
file_type = FA
record_type = AH
partner_id = $customer_id
transaction_set_id = $order_id
transaction_type_acknowledgement = Order

[DetailRecord]
file_type = FA
record_type = AD
transaction_id = $order_id
transaction_status = $action
exception_description =

[TrailerRecord]
file_type = FA
record_type = AT
transaction_set_status = $action
transaction_set_exception_description =
received_count = $lineCount
accepted_count = $lineCount