# Galician translation for openobject-addons
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-02-08 01:37+0100\n"
"PO-Revision-Date: 2012-02-17 09:10+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Galician <gl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-02-18 06:36+0000\n"
"X-Generator: Launchpad (build 14814)\n"

#. module: hr
#: model:process.node,name:hr.process_node_openerpuser0
msgid "Openerp user"
msgstr "Usuario OpenERP"

#. module: hr
#: view:hr.job:0 field:hr.job,requirements:0
msgid "Requirements"
msgstr "Requirimentos"

#. module: hr
#: constraint:hr.department:0
msgid "Error! You can not create recursive departments."
msgstr "Erro! Non pode crear departamentos recorrentes"

#. module: hr
#: model:process.transition,name:hr.process_transition_contactofemployee0
msgid "Link the employee to information"
msgstr "Vincula o empregado coa información"

#. module: hr
#: field:hr.employee,sinid:0
msgid "SIN No"
msgstr "Nº SIN"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_main
#: model:ir.ui.menu,name:hr.menu_hr_management
#: model:ir.ui.menu,name:hr.menu_hr_root
msgid "Human Resources"
msgstr "Recursos humanos"

#. module: hr
#: view:hr.employee:0 view:hr.job:0
msgid "Group By..."
msgstr "Agrupar por..."

#. module: hr
#: model:ir.actions.act_window,name:hr.view_department_form_installer
msgid "Create Your Departments"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid ""
"Job Positions are used to define jobs and their requirements. You can keep "
"track of the number of employees you have per job position and how many you "
"expect in the future. You can also attach a survey to a job position that "
"will be used in the recruitment process to evaluate the applicants for this "
"job position."
msgstr ""
"Os postos de traballo utilízanse para definir os cargos e os seus "
"requisitos. Pode controlar o número de empregados que ten por posto e cantos "
"espera ter nun futuro. Así mesmo, pode achegar unha enquisa a un posto "
"laboral que se utilizará no proceso de selección para avaliar ós candidatos "
"a este posto."

#. module: hr
#: view:hr.employee:0 field:hr.employee,department_id:0 view:hr.job:0
#: field:hr.job,department_id:0 view:res.users:0
msgid "Department"
msgstr "Departamento"

#. module: hr
#: view:hr.job:0
msgid "Mark as Old"
msgstr "Marcar como antigo"

#. module: hr
#: view:hr.job:0
msgid "Jobs"
msgstr "Traballos"

#. module: hr
#: view:hr.job:0
msgid "In Recruitment"
msgstr "En selección"

#. module: hr
#: field:hr.department,company_id:0 view:hr.employee:0 view:hr.job:0
#: field:hr.job,company_id:0
msgid "Company"
msgstr "Compañía"

#. module: hr
#: field:hr.job,no_of_recruitment:0
msgid "Expected in Recruitment"
msgstr "Previsión en selección"

#. module: hr
#: model:ir.actions.todo.category,name:hr.category_hr_management_config
msgid "HR Management"
msgstr ""

#. module: hr
#: help:hr.employee,partner_id:0
msgid ""
"Partner that is related to the current employee. Accounting transaction will "
"be written on this partner belongs to employee."
msgstr ""
"Empresa que está relacionada co empregado actual. As transaccións contables "
"escribiranse na empresa á que pertence o empregado."

#. module: hr
#: model:process.transition,name:hr.process_transition_employeeuser0
msgid "Link a user to an employee"
msgstr "Vincular un usuario a un empregado"

#. module: hr
#: field:hr.department,parent_id:0
msgid "Parent Department"
msgstr "Departamento pai"

#. module: hr
#: view:hr.employee:0 field:hr.employee,notes:0
msgid "Notes"
msgstr "Notas"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Married"
msgstr "Casado"

#. module: hr
#: model:ir.actions.act_window,help:hr.action_create_hr_employee_installer
msgid ""
"Create employees form and link them to an OpenERP user if you want them to "
"access this instance. Categories can be set on employees to perform massive "
"operations on all the employees of the same category, i.e. allocating "
"holidays."
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.open_module_tree_department
msgid ""
"Your Company's Department Structure is used to manage all documents related "
"to employees by departments: expenses and timesheet validation, leaves "
"management, recruitments, etc."
msgstr ""
"A estrutura de departamentos da súa compañía utilízase para xestionar "
"tódolos documentos relativos ós empregados por departamentos: gastos e "
"validación de tempos, xestión de ausencias, procesos de selección, etc."

#. module: hr
#: field:hr.employee,color:0
msgid "Color Index"
msgstr ""

#. module: hr
#: model:process.transition,note:hr.process_transition_employeeuser0
msgid ""
"The Related user field on the Employee form allows to link the OpenERP user "
"(and her rights) to the employee."
msgstr ""
"O campo usuario relacionado no formulario do empregado permite vincular o "
"usuario de OpenERP (e os seus permisos) ó empregado."

#. module: hr
#: view:hr.job:0 selection:hr.job,state:0
msgid "In Recruitement"
msgstr "En selección"

#. module: hr
#: field:hr.employee,identification_id:0
msgid "Identification No"
msgstr "Nº identificación"

#. module: hr
#: selection:hr.employee,gender:0
msgid "Female"
msgstr "Muller"

#. module: hr
#: help:hr.job,expected_employees:0
msgid "Required number of employees in total for that job."
msgstr ""

#. module: hr
#: model:ir.ui.menu,name:hr.menu_open_view_attendance_reason_new_config
msgid "Attendance"
msgstr ""

#. module: hr
#: view:hr.employee:0
msgid "Social IDs"
msgstr "Nº DNI"

#. module: hr
#: field:hr.employee,work_phone:0
msgid "Work Phone"
msgstr "Teléfono do traballo"

#. module: hr
#: field:hr.employee.category,child_ids:0
msgid "Child Categories"
msgstr "Categorías fillas"

#. module: hr
#: view:hr.job:0 field:hr.job,description:0
#: model:ir.model,name:hr.model_hr_job
msgid "Job Description"
msgstr "Descrición do posto de traballo"

#. module: hr
#: field:hr.employee,work_location:0
msgid "Office Location"
msgstr "Enderezo oficina"

#. module: hr
#: view:hr.employee:0
msgid "My Departments Employee"
msgstr "Os meus departamentos do empregado"

#. module: hr
#: view:hr.employee:0 model:ir.model,name:hr.model_hr_employee
#: model:process.node,name:hr.process_node_employee0
msgid "Employee"
msgstr "Empregado"

#. module: hr
#: model:process.node,note:hr.process_node_employeecontact0
msgid "Other information"
msgstr "Outra información"

#. module: hr
#: field:hr.employee,work_email:0
msgid "Work E-mail"
msgstr "E-mail de traballo"

#. module: hr
#: field:hr.employee,birthday:0
msgid "Date of Birth"
msgstr "Data de nacemento"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_reporting
msgid "Reporting"
msgstr "Informe"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_board_hr
#: model:ir.ui.menu,name:hr.menu_hr_dashboard_user
msgid "Human Resources Dashboard"
msgstr "Taboleiro de recursos humanos"

#. module: hr
#: view:hr.employee:0 field:hr.employee,job_id:0 view:hr.job:0
msgid "Job"
msgstr "Traballo"

#. module: hr
#: field:hr.department,member_ids:0
msgid "Members"
msgstr "Membros"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_configuration
msgid "Configuration"
msgstr "Configuración"

#. module: hr
#: view:hr.employee:0 field:hr.employee,category_ids:0
msgid "Categories"
msgstr "Categorías"

#. module: hr
#: field:hr.job,expected_employees:0
msgid "Expected Employees"
msgstr "Empregados previstos"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Divorced"
msgstr "Divorciado"

#. module: hr
#: field:hr.employee.category,parent_id:0
msgid "Parent Category"
msgstr "Categoría Pai"

#. module: hr
#: constraint:hr.employee.category:0
msgid "Error ! You cannot create recursive Categories."
msgstr "Erro! Non pode crear categorías recorrentes."

#. module: hr
#: view:hr.department:0
#: model:ir.actions.act_window,name:hr.open_module_tree_department
#: model:ir.ui.menu,name:hr.menu_hr_department_tree
#: field:res.users,context_department_id:0
msgid "Departments"
msgstr "Departamentos"

#. module: hr
#: model:process.node,name:hr.process_node_employeecontact0
msgid "Employee Contact"
msgstr "Contacto empregado"

#. module: hr
#: view:board.board:0
msgid "My Board"
msgstr "O meu taboleiro"

#. module: hr
#: selection:hr.employee,gender:0
msgid "Male"
msgstr "Home"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_categ_form
#: model:ir.ui.menu,name:hr.menu_view_employee_category_form
msgid "Categories of Employee"
msgstr "Categorías de empregado"

#. module: hr
#: view:hr.employee.category:0
#: model:ir.model,name:hr.model_hr_employee_category
msgid "Employee Category"
msgstr "Categoría de empregado"

#. module: hr
#: model:process.process,name:hr.process_process_employeecontractprocess0
msgid "Employee Contract"
msgstr "Contrato de empregado"

#. module: hr
#: model:ir.model,name:hr.model_hr_department
msgid "hr.department"
msgstr "hr.departamento"

#. module: hr
#: model:ir.actions.act_window,name:hr.action_create_hr_employee_installer
msgid "Create your Employees"
msgstr ""

#. module: hr
#: field:hr.employee.category,name:0
msgid "Category"
msgstr "Categoría"

#. module: hr
#: model:ir.actions.act_window,help:hr.open_view_employee_list_my
msgid ""
"Here you can manage your work force by creating employees and assigning them "
"specific properties in the system. Maintain all employee related information "
"and keep track of anything that needs to be recorded for them. The personal "
"information tab will help you maintain their identity data. The Categories "
"tab gives you the opportunity to assign them related employee categories "
"depending on their position and activities within the company. A category "
"can be a seniority level within the company or a department. The Timesheets "
"tab allows to assign them a specific timesheet and analytic journal where "
"they will be able to enter time through the system. In the note tab, you can "
"enter text data that should be recorded for a specific employee."
msgstr ""
"Aquí pode xestionar a súa man de obra creando empregados e asignándolles "
"propiedades específicas no sistema. Manteña toda a información relacionada "
"cos empregados e faga un seguimento de calquera feito que necesite ser "
"rexistrado. A pestana coa información persoal axudaralle a manter os datos "
"sobre a súa identidade. A pestana Categorías permite asignarlles categorías "
"de  empregados en función do seu posto e actividades dentro da compañía. "
"Unha categoría pode ser a antigüidade dentro da compañía ou departamento. A "
"pestana de Folla de servizos permite asignarlles unha folla de servizos "
"específica e un diario analítico onde poderán introducir o tempo no sistema. "
"Na pestana notas pode introducir información, en formato texto libre, que "
"debe gardarse para un empregado en concreto."

#. module: hr
#: help:hr.employee,bank_account_id:0
msgid "Employee bank salary account"
msgstr "Conta bancaria de salario do empregado."

#. module: hr
#: field:hr.department,note:0
msgid "Note"
msgstr "Nota"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_employee_tree
msgid "Employees Structure"
msgstr "Estrutura de empregados"

#. module: hr
#: constraint:res.users:0
msgid "The chosen company is not in the allowed companies for this user"
msgstr ""
"A compañía seleccionada non é unha compañía admitida para este usuario"

#. module: hr
#: view:hr.employee:0
msgid "Contact Information"
msgstr "Información de contacto"

#. module: hr
#: field:hr.employee,address_id:0
msgid "Working Address"
msgstr "Enderez do traballo"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_board_hr_manager
#: model:ir.ui.menu,name:hr.menu_hr_dashboard_manager
msgid "HR Manager Dashboard"
msgstr "Taboleiro Director RRHH"

#. module: hr
#: field:hr.department,child_ids:0
msgid "Child Departments"
msgstr "Departamentos fillos"

#. module: hr
#: view:hr.employee:0
msgid "Status"
msgstr "Estado"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_categ_tree
#: model:ir.ui.menu,name:hr.menu_view_employee_category_tree
msgid "Categories structure"
msgstr "Estrutura de categorías"

#. module: hr
#: field:hr.employee,partner_id:0
msgid "unknown"
msgstr "descoñecido"

#. module: hr
#: help:hr.job,no_of_employee:0
msgid "Number of employees with that job."
msgstr ""

#. module: hr
#: field:hr.employee,ssnid:0
msgid "SSN No"
msgstr "Nº Seguridade Social"

#. module: hr
#: view:hr.employee:0
msgid "Active"
msgstr "Activo"

#. module: hr
#: constraint:hr.employee:0
msgid "Error ! You cannot create recursive Hierarchy of Employees."
msgstr "Erro! Non pode crear unha xerarquía recorrente de empregados."

#. module: hr
#: model:ir.actions.act_window,name:hr.action2
msgid "Subordonate Hierarchy"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.view_department_form_installer
msgid ""
"Your departments structure is used to manage all documents related to "
"employees by departments: expenses and timesheet validation, leaves "
"management, recruitments, etc."
msgstr ""

#. module: hr
#: field:hr.employee,bank_account_id:0
msgid "Bank Account Number"
msgstr "Número de Conta bancaria"

#. module: hr
#: view:hr.department:0
msgid "Companies"
msgstr "Compañías"

#. module: hr
#: model:process.transition,note:hr.process_transition_contactofemployee0
msgid ""
"In the Employee form, there are different kind of information like Contact "
"information."
msgstr ""
"No formulario do empregado, hai diferentes tipos de información como a "
"información de contacto."

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_dashboard
msgid "Dashboard"
msgstr ""

#. module: hr
#: selection:hr.job,state:0
msgid "Old"
msgstr "Vello"

#. module: hr
#: sql_constraint:res.users:0
msgid "You can not have two users with the same login !"
msgstr "Non pode ter dous usuarios co mesmo login!"

#. module: hr
#: view:hr.job:0 field:hr.job,state:0
msgid "State"
msgstr "Estado"

#. module: hr
#: field:hr.employee,marital:0
msgid "Marital Status"
msgstr "Estado civil"

#. module: hr
#: model:ir.model,name:hr.model_ir_actions_act_window
msgid "ir.actions.act_window"
msgstr "ir.accións.acc_ventá"

#. module: hr
#: model:process.node,note:hr.process_node_employee0
msgid "Employee form and structure"
msgstr "Formulario e estrutura do empregado"

#. module: hr
#: field:hr.employee,photo:0
msgid "Photo"
msgstr "Foto"

#. module: hr
#: model:ir.model,name:hr.model_res_users
msgid "res.users"
msgstr "res.usuarios"

#. module: hr
#: view:hr.employee:0
msgid "Personal Information"
msgstr "Información persoal"

#. module: hr
#: field:hr.employee,city:0
msgid "City"
msgstr ""

#. module: hr
#: field:hr.employee,passport_id:0
msgid "Passport No"
msgstr "Nº de pasaporte"

#. module: hr
#: field:hr.employee,mobile_phone:0
msgid "Work Mobile"
msgstr ""

#. module: hr
#: view:hr.employee.category:0
msgid "Employees Categories"
msgstr "Categorías de empregados"

#. module: hr
#: field:hr.employee,address_home_id:0
msgid "Home Address"
msgstr "Enderezo particular"

#. module: hr
#: view:hr.job:0
msgid "Description"
msgstr "Descrición"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Single"
msgstr "Único"

#. module: hr
#: field:hr.job,name:0
msgid "Job Name"
msgstr "Nome do traballo"

#. module: hr
#: view:hr.job:0 selection:hr.job,state:0
msgid "In Position"
msgstr "Ocupado"

#. module: hr
#: view:hr.department:0
msgid "department"
msgstr "departamento"

#. module: hr
#: field:hr.employee,country_id:0
msgid "Nationality"
msgstr "Nacionalidade"

#. module: hr
#: model:ir.ui.menu,name:hr.menu_open_view_attendance_reason_config
msgid "Leaves"
msgstr ""

#. module: hr
#: view:board.board:0
msgid "HR Manager Board"
msgstr "Taboleiro Director RRHH"

#. module: hr
#: field:hr.employee,resource_id:0
msgid "Resource"
msgstr "Recurso"

#. module: hr
#: field:hr.department,complete_name:0
#: field:hr.employee.category,complete_name:0
msgid "Name"
msgstr "Nome"

#. module: hr
#: field:hr.employee,gender:0
msgid "Gender"
msgstr "Sexo"

#. module: hr
#: view:hr.employee:0 view:hr.employee.category:0
#: field:hr.employee.category,employee_ids:0 view:hr.job:0
#: field:hr.job,employee_ids:0
#: model:ir.actions.act_window,name:hr.hr_employee_normal_action_tree
#: model:ir.actions.act_window,name:hr.open_view_employee_list
#: model:ir.actions.act_window,name:hr.open_view_employee_list_my
#: model:ir.ui.menu,name:hr.menu_open_view_employee_list_my
#: model:ir.ui.menu,name:hr.menu_view_employee_category_configuration_form
msgid "Employees"
msgstr "Empregados"

#. module: hr
#: help:hr.employee,sinid:0
msgid "Social Insurance Number"
msgstr "Número da mutua laboral."

#. module: hr
#: field:hr.department,name:0
msgid "Department Name"
msgstr "Nome do departamento"

#. module: hr
#: help:hr.employee,ssnid:0
msgid "Social Security Number"
msgstr "Número da Seguridade Social."

#. module: hr
#: model:process.node,note:hr.process_node_openerpuser0
msgid "Creation of a OpenERP user"
msgstr "Creación dun usuario OpenERP"

#. module: hr
#: field:hr.employee,login:0
msgid "Login"
msgstr ""

#. module: hr
#: view:hr.employee:0
msgid "Job Information"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,name:hr.action_hr_job
#: model:ir.ui.menu,name:hr.menu_hr_job
msgid "Job Positions"
msgstr "Postos de traballo"

#. module: hr
#: field:hr.employee,otherid:0
msgid "Other Id"
msgstr ""

#. module: hr
#: view:hr.employee:0 field:hr.employee,coach_id:0
msgid "Coach"
msgstr "Monitor"

#. module: hr
#: sql_constraint:hr.job:0
msgid "The name of the job position must be unique per company!"
msgstr ""

#. module: hr
#: view:hr.job:0
msgid "My Departments Jobs"
msgstr ""

#. module: hr
#: field:hr.department,manager_id:0 view:hr.employee:0
#: field:hr.employee,parent_id:0
msgid "Manager"
msgstr "Xestor"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Widower"
msgstr "Viúvo(a)"

#. module: hr
#: field:hr.employee,child_ids:0
msgid "Subordinates"
msgstr "Subordinados"

#. module: hr
#: field:hr.job,no_of_employee:0
msgid "Number of Employees"
msgstr ""
