[SkuRecord]
file_type = IN
vendor_sku = $sku
available = $available
quantity = $qty
next_ship_quantity =
next_ship_date = $eta_date
manufacturer =
manufacturer_sku =
description = $description
unit_cost =
unit_cost_2 =
unit_cost_3 =
unit_cost_4 =
deactivated = $deactivated
merchant_department =
unit_of_measure =
merchant_sku = $customer_sku
merchant = $customer_id
upc = $upc
min_business_days_to_ship =
max_business_days_to_ship =
available_start_date =
available_end_date =
