<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

    	<record id="ir_config_parameter_cafer_mangement_server_name" model="ir.config_parameter">
            <field name="key">cafer.mangement.server.name</field>
            <field name="value">http://erp.delmarintl.ca</field>
        </record>

    </data>
</openerp>
