# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* l10n_de
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.6\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2010-12-15 15:05+0000\n"
"PO-Revision-Date: 2012-02-17 09:10+0000\n"
"Last-Translator: Borja López Soilán (NeoPolus) <borjalopezsoilan@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-02-18 06:44+0000\n"
"X-Generator: Launchpad (build 14814)\n"

#. module: l10n_de
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_non_eu_sale_skr03
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_non_eu_sale_skr04
msgid "Kunde Ausland"
msgstr "Clientes en el extranjero"

#. module: l10n_de
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_eu_no_id_sale_skr03
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_eu_no_id_sale_skr04
msgid "Kunde EU (ohne USt-ID)"
msgstr "Cliente particular intracomunitario (sin NIF)"

#. module: l10n_de
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_non_eu_purchase_skr03
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_non_eu_purchase_skr04
msgid "Lieferant Ausland"
msgstr "Proveedor extranjero"

#. module: l10n_de
#: model:ir.module.module,shortdesc:l10n_de.module_meta_information
msgid "Deutschland - SKR03 and SKR04"
msgstr "Alemania - SKR03 y SKR04"

#. module: l10n_de
#: model:ir.module.module,description:l10n_de.module_meta_information
msgid ""
"Dieses  Modul beinhaltet einen deutschen Kontenrahmen basierend auf dem "
"SKR03."
msgstr "Este módulo provee un plan contable alemán basado en la SKR03."

#. module: l10n_de
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_eu_vat_id_purchase_skr03
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_eu_vat_id_purchase_skr04
msgid "Lieferant EU Unternehmen (mit USt-ID)"
msgstr "Proveedor intracomunitario (con NIF)"

#. module: l10n_de
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_eu_no_id_purchase_skr03
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_eu_no_id_purchase_skr04
msgid "Lieferant EU (ohne Ust-ID)"
msgstr "Proveedor particular intracomunitario (sin NIF)"

#. module: l10n_de
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_eu_vat_id_sale_skr03
#: model:account.fiscal.position.template,name:l10n_de.fiscal_position_eu_vat_id_sale_skr04
msgid "Kunde EU Unternehmen (mit USt-ID)"
msgstr "Cliente intracomunitario (con NIF)"
