# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* delivery
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2012-02-08 00:36+0000\n"
"PO-Revision-Date: 2012-02-17 09:10+0000\n"
"Last-Translator: Budi Iskandar <Unknown>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-02-18 06:32+0000\n"
"X-Generator: Launchpad (build 14814)\n"

#. module: delivery
#: report:sale.shipping:0
msgid "Order Ref."
msgstr ""

#. module: delivery
#: model:product.template,name:delivery.delivery_product_product_template
msgid "Delivery by Poste"
msgstr ""

#. module: delivery
#: view:delivery.carrier:0
#: view:delivery.grid:0
msgid "Destination"
msgstr "Tujuan"

#. module: delivery
#: field:stock.move,weight_net:0
msgid "Net weight"
msgstr ""

#. module: delivery
#: view:stock.picking:0
msgid "Delivery Order"
msgstr ""

#. module: delivery
#: model:ir.model,name:delivery.model_delivery_grid_line
msgid "Delivery Grid Line"
msgstr ""

#. module: delivery
#: view:delivery.carrier:0
#: view:delivery.grid:0
msgid "Delivery grids"
msgstr ""

#. module: delivery
#: selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0
#: field:stock.picking,volume:0
msgid "Volume"
msgstr "Volume"

#. module: delivery
#: field:delivery.grid,line_ids:0
msgid "Grid Line"
msgstr ""

#. module: delivery
#: help:delivery.carrier,partner_id:0
msgid "The partner that is doing the delivery service."
msgstr ""

#. module: delivery
#: model:ir.actions.report.xml,name:delivery.report_shipping
msgid "Delivery order"
msgstr ""

#. module: delivery
#: view:res.partner:0
msgid "Deliveries Properties"
msgstr ""

#. module: delivery
#: model:ir.actions.act_window,name:delivery.action_picking_tree4
msgid "Picking to be invoiced"
msgstr "Paket yang akan di-invoice-kan"

#. module: delivery
#: field:delivery.carrier,pricelist_ids:0
msgid "Advanced Pricing"
msgstr ""

#. module: delivery
#: help:delivery.grid,sequence:0
msgid "Gives the sequence order when displaying a list of delivery grid."
msgstr "Memberikan urutan Order ketika ditampilkan urutan Pengiriman"

#. module: delivery
#: view:delivery.carrier:0
#: view:delivery.grid:0
#: field:delivery.grid,country_ids:0
msgid "Countries"
msgstr "Negara"

#. module: delivery
#: report:sale.shipping:0
msgid "Delivery Order :"
msgstr "Nota Pengiriman"

#. module: delivery
#: field:delivery.grid.line,variable_factor:0
msgid "Variable Factor"
msgstr "Faktor Variasi"

#. module: delivery
#: model:ir.actions.act_window,help:delivery.action_delivery_grid_form
msgid ""
"The delivery price list allows you to compute the cost and sales price of "
"the delivery according to the weight of the products and other criteria. You "
"can define several price lists for one delivery method, per country or a "
"zone in a specific country defined by a postal code range."
msgstr ""

#. module: delivery
#: field:delivery.carrier,amount:0
msgid "Amount"
msgstr ""

#. module: delivery
#: selection:delivery.grid.line,price_type:0
msgid "Fixed"
msgstr "Diperbaiki"

#. module: delivery
#: field:delivery.carrier,name:0
#: view:delivery.sale.order:0
#: field:delivery.sale.order,carrier_id:0
#: model:ir.actions.act_window,name:delivery.action_delivery_carrier_form
#: model:ir.ui.menu,name:delivery.menu_action_delivery_carrier_form
#: field:res.partner,property_delivery_carrier:0
#: field:sale.order,carrier_id:0
msgid "Delivery Method"
msgstr ""

#. module: delivery
#: code:addons/delivery/delivery.py:213
#, python-format
msgid "No price available!"
msgstr ""

#. module: delivery
#: model:ir.model,name:delivery.model_stock_move
msgid "Stock Move"
msgstr "Perpindahan Stok"

#. module: delivery
#: field:stock.picking,carrier_tracking_ref:0
msgid "Carrier Tracking Ref"
msgstr ""

#. module: delivery
#: field:stock.picking,weight_net:0
msgid "Net Weight"
msgstr "Berat Bersih"

#. module: delivery
#: view:delivery.grid.line:0
msgid "Grid Lines"
msgstr ""

#. module: delivery
#: view:delivery.carrier:0
#: view:delivery.grid:0
msgid "Grid definition"
msgstr "Definisi Grid"

#. module: delivery
#: view:delivery.sale.order:0
msgid "_Cancel"
msgstr "_Batal"

#. module: delivery
#: field:delivery.grid.line,operator:0
msgid "Operator"
msgstr "Operator"

#. module: delivery
#: model:ir.model,name:delivery.model_res_partner
msgid "Partner"
msgstr "Rekanan"

#. module: delivery
#: model:ir.model,name:delivery.model_sale_order
msgid "Sales Order"
msgstr "Order Penjualan"

#. module: delivery
#: model:ir.actions.act_window,help:delivery.action_delivery_carrier_form1
msgid ""
"Define your delivery methods and their pricing. The delivery costs can be "
"added on the sale order form or in the invoice, based on the delivery orders."
msgstr ""

#. module: delivery
#: report:sale.shipping:0
msgid "Lot"
msgstr ""

#. module: delivery
#: field:delivery.carrier,partner_id:0
msgid "Transport Company"
msgstr ""

#. module: delivery
#: model:ir.model,name:delivery.model_delivery_grid
msgid "Delivery Grid"
msgstr ""

#. module: delivery
#: code:addons/delivery/delivery.py:213
#, python-format
msgid "No line matched this product or order in the choosed delivery grid."
msgstr ""

#. module: delivery
#: report:sale.shipping:0
msgid "Invoiced to"
msgstr "Ditagihkan Ke"

#. module: delivery
#: model:ir.model,name:delivery.model_stock_picking
msgid "Picking List"
msgstr ""

#. module: delivery
#: field:delivery.carrier,grids_id:0
msgid "Delivery Grids"
msgstr ""

#. module: delivery
#: model:ir.model,name:delivery.model_delivery_sale_order
msgid "Make Delievery"
msgstr ""

#. module: delivery
#: field:delivery.grid.line,name:0
msgid "Name"
msgstr ""

#. module: delivery
#: field:delivery.grid,zip_from:0
msgid "Start Zip"
msgstr ""

#. module: delivery
#: help:delivery.carrier,amount:0
msgid ""
"Amount of the order to benefit from a free shipping, expressed in the "
"company currency"
msgstr ""

#. module: delivery
#: code:addons/delivery/stock.py:89
#, python-format
msgid "Warning"
msgstr "Peringatan"

#. module: delivery
#: field:delivery.grid.line,grid_id:0
msgid "Grid"
msgstr ""

#. module: delivery
#: help:delivery.grid,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the delivery "
"grid without removing it."
msgstr ""

#. module: delivery
#: field:delivery.grid,zip_to:0
msgid "To Zip"
msgstr ""

#. module: delivery
#: code:addons/delivery/delivery.py:141
#, python-format
msgid "Default price"
msgstr ""

#. module: delivery
#: model:ir.model,name:delivery.model_delivery_define_delivery_steps_wizard
msgid "delivery.define.delivery.steps.wizard"
msgstr ""

#. module: delivery
#: field:delivery.carrier,normal_price:0
msgid "Normal Price"
msgstr ""

#. module: delivery
#: report:sale.shipping:0
msgid "Order Date"
msgstr "Tanggal Order"

#. module: delivery
#: field:delivery.grid,name:0
msgid "Grid Name"
msgstr ""

#. module: delivery
#: view:stock.move:0
msgid "Weights"
msgstr "Berat"

#. module: delivery
#: field:stock.picking,number_of_packages:0
msgid "Number of Packages"
msgstr "Jumlah Paket"

#. module: delivery
#: selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0
#: report:sale.shipping:0
#: field:stock.move,weight:0
#: field:stock.picking,weight:0
msgid "Weight"
msgstr "Berat"

#. module: delivery
#: help:delivery.carrier,use_detailed_pricelist:0
msgid ""
"Check this box if you want to manage delivery prices that depends on the "
"destination, the weight, the total of the order, etc."
msgstr ""

#. module: delivery
#: help:delivery.carrier,normal_price:0
msgid ""
"Keep empty if the pricing depends on the advanced pricing per destination"
msgstr ""

#. module: delivery
#: constraint:stock.move:0
msgid "You can not move products from or to a location of the type view."
msgstr ""

#. module: delivery
#: code:addons/delivery/wizard/delivery_sale_order.py:70
#, python-format
msgid "No grid available !"
msgstr ""

#. module: delivery
#: selection:delivery.grid.line,operator:0
msgid ">="
msgstr ""

#. module: delivery
#: code:addons/delivery/wizard/delivery_sale_order.py:53
#: code:addons/delivery/wizard/delivery_sale_order.py:73
#, python-format
msgid "Order not in draft state !"
msgstr "Order tidak dalam status Draft !"

#. module: delivery
#: view:delivery.define.delivery.steps.wizard:0
msgid "Choose Your Default Picking Policy"
msgstr ""

#. module: delivery
#: constraint:stock.move:0
msgid "You try to assign a lot which is not from the same product"
msgstr ""

#. module: delivery
#: field:delivery.carrier,active:0
#: field:delivery.grid,active:0
msgid "Active"
msgstr ""

#. module: delivery
#: report:sale.shipping:0
msgid "Shipping Date"
msgstr ""

#. module: delivery
#: field:delivery.carrier,product_id:0
msgid "Delivery Product"
msgstr ""

#. module: delivery
#: view:delivery.grid.line:0
msgid "Condition"
msgstr ""

#. module: delivery
#: field:delivery.grid.line,standard_price:0
msgid "Cost Price"
msgstr ""

#. module: delivery
#: field:delivery.define.delivery.steps.wizard,picking_policy:0
msgid "Picking Policy"
msgstr ""

#. module: delivery
#: selection:delivery.grid.line,price_type:0
#: field:delivery.grid.line,type:0
msgid "Variable"
msgstr ""

#. module: delivery
#: help:res.partner,property_delivery_carrier:0
msgid "This delivery method will be used when invoicing from picking."
msgstr ""

#. module: delivery
#: sql_constraint:stock.picking:0
msgid "Reference must be unique per Company!"
msgstr ""

#. module: delivery
#: field:delivery.grid.line,max_value:0
msgid "Maximum Value"
msgstr ""

#. module: delivery
#: report:sale.shipping:0
msgid "Quantity"
msgstr ""

#. module: delivery
#: view:delivery.define.delivery.steps.wizard:0
#: model:ir.actions.act_window,name:delivery.action_define_delivery_steps
msgid "Setup Your Picking Policy"
msgstr ""

#. module: delivery
#: model:ir.actions.act_window,name:delivery.action_delivery_carrier_form1
msgid "Define Delivery Methods"
msgstr ""

#. module: delivery
#: help:delivery.carrier,free_if_more_than:0
msgid ""
"If the order is more expensive than a certain amount, the customer can "
"benefit from a free shipping"
msgstr ""

#. module: delivery
#: help:sale.order,carrier_id:0
msgid ""
"Complete this field if you plan to invoice the shipping based on picking."
msgstr ""

#. module: delivery
#: view:delivery.define.delivery.steps.wizard:0
msgid "Cancel"
msgstr ""

#. module: delivery
#: code:addons/delivery/delivery.py:130
#, python-format
msgid "Free if more than %.2f"
msgstr ""

#. module: delivery
#: sql_constraint:sale.order:0
msgid "Order Reference must be unique per Company!"
msgstr ""

#. module: delivery
#: model:ir.actions.act_window,help:delivery.action_delivery_carrier_form
msgid ""
"Define the delivery methods you are using and their pricing in order to "
"reinvoice the delivery costs when you are doing invoicing based on delivery "
"orders"
msgstr ""

#. module: delivery
#: view:res.partner:0
msgid "Sales & Purchases"
msgstr ""

#. module: delivery
#: selection:delivery.grid.line,operator:0
msgid "<="
msgstr ""

#. module: delivery
#: constraint:stock.move:0
msgid "You must assign a production lot for this product"
msgstr ""

#. module: delivery
#: field:delivery.carrier,free_if_more_than:0
msgid "Free If More Than"
msgstr ""

#. module: delivery
#: view:delivery.sale.order:0
msgid "Create Deliveries"
msgstr ""

#. module: delivery
#: view:delivery.carrier:0
#: view:delivery.grid:0
#: field:delivery.grid,state_ids:0
msgid "States"
msgstr ""

#. module: delivery
#: report:sale.shipping:0
msgid "Description"
msgstr ""

#. module: delivery
#: help:delivery.carrier,active:0
msgid ""
"If the active field is set to False, it will allow you to hide the delivery "
"carrier without removing it."
msgstr ""

#. module: delivery
#: model:ir.actions.act_window,name:delivery.action_delivery_grid_form
#: model:ir.ui.menu,name:delivery.menu_action_delivery_grid_form
msgid "Delivery Pricelist"
msgstr ""

#. module: delivery
#: field:delivery.carrier,price:0
#: selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0
msgid "Price"
msgstr ""

#. module: delivery
#: code:addons/delivery/wizard/delivery_sale_order.py:70
#, python-format
msgid "No grid matching for this carrier !"
msgstr ""

#. module: delivery
#: model:ir.ui.menu,name:delivery.menu_delivery
msgid "Delivery"
msgstr ""

#. module: delivery
#: selection:delivery.grid.line,type:0
#: selection:delivery.grid.line,variable_factor:0
msgid "Weight * Volume"
msgstr ""

#. module: delivery
#: selection:delivery.grid.line,operator:0
msgid "="
msgstr ""

#. module: delivery
#: code:addons/delivery/stock.py:90
#, python-format
msgid "The carrier %s (id: %d) has no delivery grid!"
msgstr ""

#. module: delivery
#: view:delivery.carrier:0
msgid "Pricing Information"
msgstr ""

#. module: delivery
#: selection:delivery.define.delivery.steps.wizard,picking_policy:0
msgid "Deliver all products at once"
msgstr ""

#. module: delivery
#: field:delivery.carrier,use_detailed_pricelist:0
msgid "Advanced Pricing per Destination"
msgstr ""

#. module: delivery
#: view:delivery.carrier:0
#: field:delivery.grid,carrier_id:0
#: model:ir.model,name:delivery.model_delivery_carrier
#: report:sale.shipping:0
#: field:stock.picking,carrier_id:0
msgid "Carrier"
msgstr ""

#. module: delivery
#: view:delivery.sale.order:0
msgid "_Apply"
msgstr ""

#. module: delivery
#: field:sale.order,id:0
msgid "ID"
msgstr ""

#. module: delivery
#: code:addons/delivery/wizard/delivery_sale_order.py:53
#: code:addons/delivery/wizard/delivery_sale_order.py:73
#, python-format
msgid "The order state have to be draft to add delivery lines."
msgstr ""

#. module: delivery
#: constraint:res.partner:0
msgid "Error ! You cannot create recursive associated members."
msgstr ""

#. module: delivery
#: field:delivery.grid,sequence:0
msgid "Sequence"
msgstr ""

#. module: delivery
#: field:delivery.grid.line,list_price:0
msgid "Sale Price"
msgstr ""

#. module: delivery
#: model:ir.actions.act_window,name:delivery.action_delivery_cost
#: view:sale.order:0
msgid "Delivery Costs"
msgstr ""

#. module: delivery
#: selection:delivery.define.delivery.steps.wizard,picking_policy:0
msgid "Deliver each product when available"
msgstr ""

#. module: delivery
#: view:delivery.define.delivery.steps.wizard:0
msgid "Apply"
msgstr ""

#. module: delivery
#: field:delivery.grid.line,price_type:0
msgid "Price Type"
msgstr ""
