[MessageHeader]
file_type = IA
record_type = AH
recipient_id = $external_customer_order_id
invoice_adjustment_date = $date
invoice_adjustment_id = $origin
subject_invoice_number = $ret_inv_no
subject_order_number = $po_number
net_adjustment =
notes =
rma_number =

[MessageDetail]
file_type = IA
record_type = AD
subject_invoice_line_number = $merchantLineNumber
subject_order_number =
subject_order_line_number =  $merchantLineNumber
vendor_sku = $vendorSku
merchant_sku =
order_line_unit_cost =
invoiced_line_unit_cost =
transaction_line_unit_cost = $line_unit_cost
order_line_qty =
invoiced_line_qty =
transaction_line_qty =  $int_product_qty
line_adj_amount = $line_amount
adj_explanation = $return_reason
return_reason = $return_reason
notes =
rma_line_number =
line_shipping_charges =