<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="res_log_integration_form" model="ir.ui.view">
      <field name="name">res.log.integration.form</field>
      <field name="model">res.log</field>
      <field name="type">form</field>
      <field name="inherit_id" ref="base.res_log_form" />
      <field name="arch" type="xml">
        <xpath expr="/form/group" position="inside">
          <field name="log_type" />
          <field name="debug_information" colspan="6"/>
        </xpath>
      </field>
    </record>
    <record id="res_log_integration_search" model="ir.ui.view">
      <field name="name">res.log.search</field>
      <field name="model">res.log</field>
      <field name="type">search</field>
      <field name="inherit_id" ref="base.res_log_search" />
      <field name="arch" type="xml">
        <xpath expr="/search/filter[@name='sys']" position="after">
          <filter icon="terp-stock_align_left_24" string="Sale Int"
              domain="[('log_type','=','sale_integration_log')]" name="sale_integration"/>
        </xpath>
        <xpath expr="/search/field[@name='name']" position="before">
          <field name="debug_information"/>
        </xpath>
      </field>
    </record>
  </data>
</openerp>