<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record id="ir_cron_itmr4_new_items" model="ir.cron">
            <field name="name">ITMR4 New Items</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model">itmr4.fields</field>
            <field name="function">crn_check_new_items</field>
            <field name="args">()</field>
        </record>

    </data>
</openerp>