<?xml version="1.0" encoding="UTF-8"?>

<templates id="template_csv" xml:space="preserve">
<t t-name="FieldBinaryFileWithoutSaveAs">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td width="100%">
            <input type="text" size="1" readonly="readonly"
                t-att-name="widget.name"
                t-att-id="widget.element_id + '_field'"
                t-attf-class="field_#{widget.type}" style="width: 100%"
            />
        </td>
        <td class="oe-binary" nowrap="true">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <div class="oe-binary-file-set" style="width: 80px; height:22px;">
                        <form class="oe-binary-form" t-att-target="widget.iframe"
                            method="post" enctype="multipart/form-data" action="/web/binary/upload">
                            <input type="hidden" name="session_id" value=""/>
                            <input type="hidden" name="callback" t-att-value="widget.iframe"/>
                            <button class="oe_button oe_field_button" type="button" title="Set Image">
                                <img t-att-src='_s + "/web/static/src/img/icons/STOCK_DIRECTORY.png"'/>
                                <span>Select</span>
                            </button>
                            <input type="file" class="oe-binary-file" name="ufile"/>
                        </form>
                    </div>
                </td>
                <td>
                    <button class="oe_button oe-binary-file-clear" type="button" title="Clear">
                        <img t-att-src='_s + "/web/static/src/img/icons/STOCK_MISSING_IMAGE.png"'/>
                        <span>Clear</span>
                    </button>
                </td>
            </tr>
            </table>
        </td>
        <td class="oe-binary-progress" style="display: none" nowrap="true">
            <img t-att-src='_s + "/web/static/src/img/throbber.gif"' width="16" height="16"/>
            <b>Uploading ...</b>
            <iframe t-att-id="widget.iframe" t-att-name="widget.iframe" style="display: none"/>
        </td>
    </tr>
    </table>
</t>

<t t-name="FileWithoutSaveAs">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td width="100%">
            <input type="text" size="1" readonly="readonly"
                t-att-name="widget.name"
                t-att-id="widget.element_id + '_field'"
                t-attf-class="field_#{widget.type}" style="width: 100%"
            />
        </td>
        <td class="oe-binary" nowrap="true">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <div class="oe-binary-file-set" style="width: 80px; height:22px;">
                        <form class="oe-binary-form" t-att-target="widget.iframe"
                            method="post" enctype="multipart/form-data" action="/web/binary/upload">
                            <input type="hidden" name="session_id" value=""/>
                            <input type="hidden" name="callback" t-att-value="widget.iframe"/>
                            <button class="oe_button oe_field_button" type="button" title="Set Image">
                                <img t-att-src='_s + "/web/static/src/img/icons/icon-import.png"' width="14" height="14"/>
                                <span>SELECT</span>
                            </button>
                            <input type="file" class="oe-binary-file" name="ufile"/>
                        </form>
                    </div>
                </td>
                <td>
                    <button class="oe_button oe-binary-file-clear" type="button" title="Clear">
                        <img t-att-src='_s + "/web/static/src/img/icons/icon-remove.png"' width="14" height="14"/>
                        <span>CLEAR</span>
                    </button>
                </td>
            </tr>
            </table>
        </td>
        <td class="oe-binary-progress" style="display: none" nowrap="true">
            <img t-att-src='_s + "/web/static/src/img/loader.gif"' width="16" height="16"/>
            <b>UPLOADING FILE...</b>
            <iframe t-att-id="widget.iframe" t-att-name="widget.iframe" style="display: none"/>
        </td>
    </tr>
    </table>
</t>


<t t-name="SaveAs">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="oe-binary" nowrap="true">
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <div class="oe-binary-file-set" style="width: 80px; height:22px;">
                        <input type="hidden" name="session_id" value=""/>
                    </div>
                </td>
                <td>
                    <button class="oe_button oe-binary-file-save" type="button" title="Save As">
                        <img t-att-src='_s + "/web/static/src/img/icons/gtk-save.png"'/>
                        <span>Save As</span>
                    </button>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</t>

<t t-name="WidgetRawHTML">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
            <div id="container_raw_html" />
    </tr>
    </table>
</t>

<t t-name="FieldMany2One.search_only_context_menu">
    <ul>
        <li t-att-id="widget.cm_id + '_open'" style="color:grey" class="oe_m2o_menu_item_mandatory">Open...</li>
        <li t-att-id="widget.cm_id + '_search'" class="oe_m2o_menu_item_noreadonly">Search...</li>
        <t t-set="i" t-value="0"/>
        <t t-foreach="widget.related_entries" t-as="entry">
            <li t-att-id="widget.cm_id + '_related_' + i" style="color:grey" class="oe_m2o_menu_item_mandatory">
                ... <t t-esc="(entry[2] || {})['name'] || ''"/>
            </li>
            <t t-set="i" t-value="i+1"/>
        </t>
    </ul>
</t>


<t t-name="CrashManagerWarning">
    <table cellspacing="0" cellpadding="0" border="0" class="oe-dialog-warning">
    <tr>
        <td><img t-att-src='_s + "/web/static/src/img/warning.png"' class="oe-dialog-icon"/></td>
        <td>
            <p>
                <t t-js="d">
                    var message = d.message ? d.message : d.error.data.fault_code;
                    d.html_error = context.engine.tools.html_escape(message)
                        .replace(/\n/g, '<br/>');
                </t>
                <t t-raw="html_error"/>
            </p>
        </td>
    </tr>
    </table>
</t>

<t t-name="CrashManagerNotification">
    <table cellspacing="0" cellpadding="0" border="0" class="oe-dialog-warning">
    <tr>
        <td><img t-att-src='_s + "/web/static/src/img/header-about.png"' class="oe-dialog-icon"/></td>
        <td>
            <p>
                <t t-js="d">
                    var message = d.message;
                    d.html_message = context.engine.tools.html_escape(message)
                        .replace(/\n/g, '<br/>');
                </t>
                <t t-raw="html_message"/>
            </p>
        </td>
    </tr>
    </table>
</t>

</templates>
