<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Purchase -->
        <record id="delmar_board_purchase_form" model="ir.ui.view">
            <field name="name">board.purchase.form</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Purchase Dashboard">
                    <board style="2-1">
                        <column>
                        </column>

                        <column>
                        </column>
                    </board>
                </form>
            </field>
        </record>

        <record id="purchase.open_board_purchase" model="ir.actions.act_window">
            <field name="name">Purchase Dashboard</field>
            <field name="res_model">board.board</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="delmar_po_components_history.delmar_board_purchase_form"/>
        </record>

    </data>
</openerp>