<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Sales -->
        <record id="delmar_board_sales_form" model="ir.ui.view">
            <field name="name">board.sales.form</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Sales Dashboard">
                    <board style="2-1">
                        <column>

                        </column>
                        <column>

                        </column>
                    </board>
                </form>
            </field>
        </record>

        <record id="sale.open_board_sales" model="ir.actions.act_window">
            <field name="name">Sales Dashboard</field>
            <field name="res_model">board.board</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="delmar_sale.delmar_board_sales_form"/>
        </record>



        <!-- Warehouse -->
        <record id="delmar_board_warehouse_form" model="ir.ui.view">
            <field name="name">board.warehouse.form</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Warehouse board">
                    <board style="2-1">
                        <column>
                        </column>

                        <column>
                        </column>
                    </board>
                </form>
            </field>
        </record>

        <record id="stock.open_board_warehouse" model="ir.actions.act_window">
            <field name="name">Warehouse Dashboard</field>
            <field name="res_model">board.board</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="delmar_sale.delmar_board_warehouse_form"/>
        </record>

    </data>
</openerp>