<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_stock_over800gr_search">
            <field name="name">stock.picking.over800gr.search</field>
            <field name="model">stock.picking</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Operations">

                    <filter name="less" icon="gtk-go-down" string="$199.99" domain="['|', ('address_grp_price', '&lt;', 199.99), ('address_grp_price', '=', False)]" context="{'havings': [('sum', 'total_price', '&lt;', 200.00)]}" />
                    <filter name="grate" icon="gtk-go-up" string="$199.99" domain="[('address_grp_price', '&gt;=', 199.99)]" context="{'havings': [('sum', 'total_price', '&gt;=', 200.00)]}"/>

                    <separator orientation="vertical"/>

                    <filter name="over800gr" string="over 800 GR" icon="gtk-paste" domain="[('state', 'not in', ('done', 'returned', 'cancel'))]" context="{'group_by': 'address_grp', 'group_by_no_leaf': 0, 'having_several': 1}"/>
                    <newline/>

                    <field name="name"/>
                    <field name="real_partner_id" domain="[('customer', '=', True), ('prevent_combine', '=', False)]"/>
                    <field name="origin"/>
                    <field name="stock_journal_id" groups="base.group_extended" widget="selection"/>
                    <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                    <field name="locations" />
                    <field name="warehouses" widget="selection"/>
                    <field name="date"/>
                    <field name="date_expected" />

                </search>
            </field>
        </record>


        <record model="ir.ui.view" id="view_stock_over800gr_tree">
            <field name="name">stock.picking.over800gr.tree</field>
            <field name="model">stock.picking</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="real_partner_id" />
                    <field name="address_id" />
                    <field name="origin_carrier" />
                    <field name="locations" />
                    <field name="warehouses" />
                    <field name="total_price" />
                    <field name="state" />
                    <field name="shipping_batch_id" />
                    <field name="tracking_ref" />
                    <field name="combined" />
                    <field name="address_grp" invisible="1"/>
                    <field name="origin" invisible="1"/>
                    <field name="stock_journal_id" invisible="1"/>
                    <field name="company_id" invisible="1"/>
                    <field name="date" invisible="1"/>
                    <field name="date_expected" invisible="1"/>
                    <field name="address_grp_price" invisible="1"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_stock_over800gr">
            <field name="name">over 800 gr</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="nodestroy">False</field>
            <field name="context">{'search_default_over800gr': 1}</field>
            <field name="code">action = self.custom_funct_date(cr, uid, context=context)</field>
            <field name="view_id" ref="view_stock_over800gr_tree"/>
            <field name="search_view_id" ref="view_stock_over800gr_search"/>
        </record>


        <menuitem
            id="menu_stock_over800gr"
            action="action_stock_over800gr"
            parent="stock.menu_stock_warehouse_mgmt"
            sequence="4"
            groups="stock.group_stock_manager,stock.group_stock_user" />

    </data>
</openerp>
