<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_stock_waiting_availability_search">
            <field name="name">stock.waiting.availability.search</field>
            <field name="model">stock.move</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Settings">

                    <group>
                        <field name="product_id" widget="char"/>
                        <field name="picking_id" string="Order" />
                        <field name="real_partner_id" domain="[('customer', '=', True)]"/>
                    </group>

                </search>
            </field>
        </record>


        <record model="ir.ui.view" id="view_stock_waiting_availability_tree">
            <field name="name">stock.waiting.availability.tree</field>
            <field name="model">stock.move</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree colors="red:product_qty &gt; total_available">
                    <field name="product_item"/>
                    <field name="product_desc"/>
                    <field name="product_qty" string="Qty" />
                    <field name="total_available" string="Avail Qty" />
                    <field name="product_locs" />
                    <field name="real_partner_id" invisible="1"/>
                    <field name="picking_id" invisible="1"/>
                    <field name="product_id" invisible="1" />
                    <field name="size_id" invisible="1" />
                    <field name="state" invisible="1" />
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_stock_waiting_availability">
            <field name="name">Waiting Availability</field>
            <field name="res_model">stock.move</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="domain">[('picking_id', '!=', False), ('state', 'in', ['waiting', 'confirmed']), ('picking_id.type', '=', 'out'), ('picking_id.state', 'in', ['confirmed', 'waiting_split'])]</field>
            <field name="context">{'order_by': 'product_id ASC', 'flags': {'action_buttons': False, 'deletable': False, 'isClarkGable': False}}</field>
            <field name="view_id" ref="view_stock_waiting_availability_tree"/>
            <field name="search_view_id" ref="view_stock_waiting_availability_search"/>
        </record>


        <menuitem
            id="menu_stock_waiting_availability"
            action="action_stock_waiting_availability"
            parent="stock.menu_stock_warehouse_mgmt"
            groups="stock.group_stock_user"
            sequence="5" />

    </data>
</openerp>