<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_packing_material_box_cache_form">
            <field name="name">stock.packing.material.box.cache.form</field>
            <field name="model">stock.packing.material.box.cache</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <field name="box" readonly="1"/>
                    <field name="warehouse" readonly="1"/>
                    <field name="qty" readonly="1"/>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="charge_stock_form">
            <field name="name">stock.packing.material.box.transaction.form</field>
            <field name="model">stock.packing.material.box.transaction</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <field name="qty"/>
                    <group col="2" colspan="4">
                        <field name="box"/>
                        <field name="warehouse"/>
                    </group>
                    <separator string="" colspan="4" />
                    <group col="2" colspan="4">
                        <button special="cancel" colspan="2" string="_Cancel" icon="gtk-cancel"/>
                        <button name="write_transaction" colspan="2" string="Charge stock" type="object" icon="gtk-apply"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_charge_stock" model="ir.actions.act_window">
            <field name="name">Charge box stock</field>
            <field name="res_model">stock.packing.material.box.transaction</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="charge_stock_form"/>
            <field name="target">new</field>
        </record>


        <record model="ir.ui.view" id="view_packing_material">
            <field name="name">stock.packing.material.search</field>
            <field name="model">stock.packing.material</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Packing Material">
                    <field name="brand"/>
                    <field name="customer_id"/>
                    <field name="warehouse_id"/>
                    <field name="product_id" domain="[('type', '!=', 'consu')]" widget="char"/>
                    <field name="product_category_id"/>
                    <newline/>
                    <field name="box_id"/>
                    <field name="value_from"/>
                    <field name="value_to"/>
                    <field name="submaterial"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="view_packing_material_tree">
            <field name="name">stock.packing.material.tree</field>
            <field name="model">stock.packing.material</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Packing Material Setup">
                    <field name="brand"/>
                    <field name="customer_id"/>
                    <field name="warehouse_id"/>
                    <field name="location_id"/>
                    <field name="product_id"/>
                    <field name="product_category_id"/>
                    <field name="value_from"/>
                    <field name="value_to"/>
                    <field name="box_id"/>
                    <field name="packing_desc_related"/>
                    <field name="submaterial"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="view_packing_material_form">
            <field name="name">stock.packing.material.form</field>
            <field name="model">stock.packing.material</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <field name="brand"/>
                    <field name="customer_id"/>
                    <field name="warehouse_id" on_change="warehouse_change(warehouse_id)"/>
                    <field name="location_id" attrs="{'readonly':[('warehouse_id', '=', False)]}"/>
                    <field name="product_id"/>
                    <field name="product_category_id"/>
                    <field name="value_from"/>
                    <field name="value_to"/>
                    <field name="box_id" required="1"/>
                    <field name="packing_desc_related" readonly="1"/>
                    <field name="submaterial" readonly="1"/>
                    <field name="packing_note_related" colspan="4" readonly="1"/>
                </form>
            </field>
        </record>

        <record id="do_box_stock_refresh" model="ir.actions.server">
            <field name="name">Refresh stock</field>
            <field name="model_id" ref="delmar_sale.model_stock_packing_material_box_code"/>
            <field name="state">code</field>
            <field name="code">action = obj.do_box_stock_refresh(context=context)</field>
        </record>

        <record model="ir.values" id="box_stock_refresh">
            <field name="name">Refresh stock</field>
            <field eval="'client_action_multi'" name="key2"/>
            <field eval="'stock.packing.material.box.code'" name="model"/>
            <field eval="'ir.actions.server,%d'%do_box_stock_refresh" name="value"/>
        </record>

        <record model="ir.ui.view" id="view_packing_material_box_code">
            <field name="name">stock.packing.material.box.code.search</field>
            <field name="model">stock.packing.material.box.code</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Box Codes">
                    <filter name="lowqty" icon="gtk-new" string="Need charge" domain="[('available_qty', '&lt;', 'min_qty')]"/>
                    <field name="packing_code"/>
                    <field name="packing_desc"/>
                    <field name="packing_note"/>
                    <field name="packing_weight"/>
                    <field name="length"/>
                    <field name="width"/>
                    <field name="height"/>
                    <field name="submaterial"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="view_packing_material_box_code_tree">
            <field name="name">stock.packing.material.box.code.tree</field>
            <field name="model">stock.packing.material.box.code</field>
            <field name="type">tree</field>
            <field name="context">{'form_view_ref':'view_packing_material_box_code_form'}</field>
            <field name="arch" type="xml">
                <tree string="Box Code Setup" colors="red:(not product_id or available_qty &lt; min_qty)">
                    <field name="packing_code"/>
                    <field name="packing_desc"/>
                    <field name="packing_note"/>
                    <field name="product_id"/>
                    <field name="packing_weight"/>
                    <field name="length"/>
                    <field name="width"/>
                    <field name="height"/>
                    <field name="submaterial"/>
                    <field name="min_qty" invisible="1"/>
                    <field name="available_qty"/>
                    <button name="open_stock_caches" string="Stock by warehouse" type="object" icon="STOCK_OPEN" context="{}" />
                    <button name="do_box_stock_refresh" string="Refresh stock" type="object" icon="gtk-refresh" />
                    <button name="open_charge_stock" string="Charge stock" type="object" icon="STOCK_ADD" context="{}" />
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="view_packing_material_box_code_form">
            <field name="name">stock.packing.material.box.code.form</field>
            <field name="model">stock.packing.material.box.code</field>
            <field name="priority" eval="15"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <field name="product_domain" invisible="1"/>
                    <field name="packing_code"/>
                    <field name="packing_desc"/>
                    <field name="product_id" domain="product_domain"/>
                    <field name="packing_note"/>
                    <field name="packing_weight"/>
                    <field name="length"/>
                    <field name="width"/>
                    <field name="height"/>
                    <field name="submaterial"/>
                    <field name="min_qty"/>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_packing_material">
            <field name="name">Packing Material Setup</field>
            <field name="res_model">stock.packing.material</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="nodestroy">False</field>
            <field name="context">{'flags': {'action_buttons': True, 'deletable': True, 'pager': True, 'views_switcher': True} }</field>
            <field name="view_id" ref="view_packing_material_tree"/>
            <field name="search_view_id" ref="view_packing_material"/>
        </record>


        <record model="ir.actions.act_window" id="action_box_code">
            <field name="name">Box Code Setup</field>
            <field name="res_model">stock.packing.material.box.code</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="nodestroy">False</field>
            <field name="context">{'flags': {'action_buttons': True, 'deletable': True, 'pager': True, 'views_switcher': True} }</field>
            <field name="view_id" ref="view_packing_material_box_code_tree"/>
            <field name="search_view_id" ref="view_packing_material_box_code"/>
        </record>

        <record model="ir.ui.view" id="stock_cache_form">
            <field name="name">stock.packing.material.box.warehouse.form.listcaches</field>
            <field name="model">stock.packing.material.box.code</field>
            <field name="priority" eval="16"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <group col="2" colspan="4">
                        <field name="packing_code" readonly="1"/>
                        <field name="product_id" readonly="1"/>
                    </group>
                    <field name="caches" nolabel="1" attrs="{'options': {'addable': False, 'deletable': False}}">
                        <tree colors="red:qty &lt;= 0" string="Stock by warehouse">
                            <field name="warehouse" readonly="True"/>
                            <field name="transactdate" readonly="True"/>
                            <field name="qty" readonly="True"/>
                            <field name="summary_link" widget="link_"/>
                        </tree>
                    </field>
                </form>
            </field>
        </record>

        <record id="action_open_stock_warehouse" model="ir.actions.act_window">
            <field name="name">Stock warehouse qty</field>
            <field name="res_model">stock.packing.material.box.code</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="stock_cache_form"/>
            <field name="target">new</field>
        </record>

        <!-- Import -->
        <record id="packing_material_setup_import_form" model="ir.ui.view">
            <field name="name">Import Packing Material Setup</field>
            <field name="model">stock.packing.material.import</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Import packing material setup from CSV">
                    <group colspan="4">
                        <group colspan="3">
                            <field name="csv_import" colspan="1" widget="field_binary_without_saveas" attrs="{'readonly': [('notes', '!=', False)]}" />
                        </group>
                        <button name="import_confirm" type="object" string="Confirm" icon="gtk-ok" colspan="1" attrs="{'invisible': [('notes', '!=', False)]}" />
                        <field name="notes" colspan="4" attrs="{'readonly': 1, 'invisible': [('notes', '=', False)]}" />
                        <label string="You can upload csv file in following format:" colspan="4"/>
                        <label string="product,category,warehouse,customer,box_code,value_from,value_to" colspan="4"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- actions -->

        <record id="action_packing_material_setup_import_form" model="ir.actions.act_window">
            <field name="name">Import Packing Material Setup</field>
            <field name="res_model">stock.packing.material.import</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="packing_material_setup_import_form"/>
            <field name="target">new</field>
        </record>

        <!-- menus -->

        <menuitem
            id="menu_stock_packing_material"
            parent="stock.menu_stock_warehouse_mgmt"
            sequence="6"
            groups="stock.group_stock_manager,stock.group_stock_user" />

        <menuitem
            action="action_packing_material"
            id="menu_stock_packing_material_setup"
            parent="menu_stock_packing_material"
            sequence="5"
            groups="stock.group_stock_manager,stock.group_stock_user" />

        <menuitem
            action="action_box_code"
            id="menu_stock_packing_material_box_code"
            parent="menu_stock_packing_material"
            sequence="10"
            groups="stock.group_stock_manager,stock.group_stock_user" />

        <menuitem
            action="action_packing_material_setup_import_form"
            id="menu_packing_material_setup_import"
            name="Import Packing Material Setup"
            parent="menu_stock_packing_material"
            sequence="12"
            groups="stock.group_stock_manager,stock.group_stock_user"
        />


    </data>
</openerp>
