<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_picking_shipping_batch_search">
            <field name="name">stock.picking.shipping.batch.search</field>
            <field name="model">stock.picking.shipping.batch</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Settings">

                    <filter name="active" string="Active" domain="[('state', '=', 'active')]" icon="STOCK_YES" />
                    <separator orientation="vertical"/>

                    <field name="name" />
                    <field name="address_grp" />
                    <field name="scan_date" />
                    <field name="tracking_ref" />
                    <field name="picking_ids" />

                </search>
            </field>
        </record>


        <record model="ir.ui.view" id="view_picking_shipping_batch_tree">
            <field name="name">stock.picking.shipping.batch.tree</field>
            <field name="model">stock.picking.shipping.batch</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="address_grp" />
                    <field name="received_date" />
                    <field name="incoming_code" />
                    <field name="total_price" />
                    <field name="shipping_code" />
                    <field name="scan_date" />
                    <field name="tracking_ref" />
                    <field name="state" />
                    <field name="picking_ids" invisible="1" />
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="view_picking_shipping_batch_form">
            <field name="name">stock.picking.shipping.batch.form</field>
            <field name="model">stock.picking.shipping.batch</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <group colspan="4" col="4">
                        <field name="name" />
                        <field name="address_grp" />
                        <field name="received_date" />
                        <field name="incoming_code" />
                        <field name="total_price" />
                        <field name="shipping_code" readonly="1"/>
                        <field name="scan_date" />
                        <field name="tracking_ref" />
                    </group>
                    <notebook colspan="4">
                        <page string="Orders">
                            <field name="picking_ids" colspan="4" nolabel="1">
                                <tree>
                                    <field name="name" />
                                    <field name="real_partner_id" />
                                    <field name="scan_uid" />
                                    <field name="scan_date" />
                                    <field name="address_id" />
                                    <field name="delmar_ids" />
                                    <field name="tracking_ref" />
                                    <field name="shelves"/>
                                    <field name="locations"/>
                                    <field name="warehouses"/>
                                    <field name="carrier" />
                                    <field name="state"/>
                                    <field name="total_price"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_picking_shipping_batch">
            <field name="name">Shipping Batch</field>
            <field name="res_model">stock.picking.shipping.batch</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_active': 1}</field>
            <field name="view_id" ref="view_picking_shipping_batch_tree"/>
            <field name="search_view_id" ref="view_picking_shipping_batch_search"/>
        </record>


        <menuitem
            id="menu_stock_picking_shipping_batch"
            action="action_picking_shipping_batch"
            parent="menu_stock_picking_out"
            sequence="3" />

    </data>
</openerp>
