[ShippingConfirmation]
po_number = $po_number
fufiller_order_number = 
vendor_sku = $vendorSku
product_qty = $product_qty
item_status = SHIPPED
address_name = $ship_to_name_1
shp_date = $shp_date_confirm
carrier = $carrier
carrier_code = $carrier_code
tracking_ref = $tracking_number

[Invoice]
po_number = $po_number
invoice_no = $invoice
shp_date = $shp_date_invoice
vendor_sku = $vendorSku
product_uom_qty = $product_uom_qty
price_unit = $unit_cost
carrier = $carrier_num
handing =
