[ProductSetting]
SUPPLIER_ID = $supplier_id
VENDOR_SKU = $customer_id_delmar
ITEM_GROUP_ID =
BRAND = $customer_brand
TITLE = $title or $None
DESCRIPTION = $description
CATEGORY =
VENDOR_COLOR =
COLOR = $color or $None
VENDOR_SIZE =
SIZE = $size
MATERIAL =
COUNTRY_ORIGIN =
IMAGE_LINK = $main_image_url or $None
ADDITIONAL_IMAGE_LINK =
COST = $customer_price
MSRP = $msrp_price or $None
LIST_PRICE =
CONDITION = $condition or $None
SHIPPING_WEIGHT =
UPC = $upc or $None
MPN =
GENDER =
AGE_GROUP =
RETURN_POLICY =
SHIPPING_POLICY =
SEASON =
SEASON_YEAR =
BULLET1 =
BULLET2 =
BULLET3 =
BULLET4 =
BULLET5 =
BULLET6 =
BULLET7 =
BULLET8 =
BULLET9 =
CUSTOM_ATTRIBUTES =
QUANTITY = $qty


[InventorySetting]
SUPPLIER_ID = $supplier_id
VENDOR_SKU = $customer_id_delmar
QUANTITY = $qty


[PriceSetting]
SUPPLIER_ID = $supplier_id
VENDOR_SKU = $customer_id_delmar
COMMISSION = $commision or $None
MSRP = $msrp_price or $None
LIST_PRICE = $customer_price
SALE_PRICE = $sale_price or $None
SALE_PRICE_EFFECTIVE_DATE = $sale_date or $None


[OrderStatusSetting]
ORDER_NUMBER = $po_number
SHIP_DATE = $shp_date
SHIP_METHOD = $carrier_code
TRACKING_NUMBER = $tracking_number
ITEM_NUMBER = $merchantSKU
QTY = $product_qty


[OrderStatusCancellationSetting]
ORDER_NUMBER = $po_number
REASON_CODE = $cancel_code
ITEM_NUMBER = $merchantSKU


[ReturnSetting]
RMA = $rma_number
REFUND_DATE = $date
ORDER_NUMBER = $po_number
PO_NUMBER = $merchantSKU
REFUND_QUANTITY = $product_qty
REFUND_TYPE = Returned