<openerp>
    <data>

        <record id="view_sale_integration_form" model="ir.ui.view">
            <field name="name">view.sale_integration.form</field>
            <field name="model">sale.integration</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Sale Integration">
                    <notebook colspan="4">
                        <page string="Settings">
                            <group col="4" colspan="4">
                                <field name="name" select="1" colspan="2" />
                                <field name="url" select="1" colspan="2"/>
                                <field name="type_api" colspan="2"/>
                                <field name="tag" colspan="2" />
                                <field name="process_limit" />
                                <field name="process_canceled" />
                                <field name="inventory_product_usage" />
                                <field name="update_sec_locations" readonly="1"/>
                                <field name="use_ftp"/>
                                <field name="use_mail_instead_of_ftp"/>
                                <field name="use_http"/>
                                <field name="use_mako_templates"/>
                                <field name="auto_confirm" />
                                <field name="si_type" />
                                <field name="flash" />
                                <field name="default_country"/>
                                <field name="validate_tracking" attrs="{'invisible': [('si_type', '=', 'virtual')]}" />
                                <field name="deny_partial_inventory" />
                                <field name="send_functional_acknowledgement" />
                                <field name="confirm_all_orders" />
                                <field name="use_discounts" />
                                <field name="use_set_size_tolerance" />
                                <field name="generate_readable_inventory" />
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', '!=', 'overstock')]}" string="Overstock">
                                    <field name="merchantKey"  />
                                    <field name="authenticationKey" />
                                    <field name="syncTag" />
                                    <field name="load_twice_confirm" />
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api','not in',['magento'])]}" string="Login/Password">
                                    <field name="commercehub_login" colspan="2"/>
                                    <field name="commercehub_pass" colspan="2"/>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api','not in',['shop'])]}" string="Supplier Id/Store Name">
                                    <field name="shop_supplier_id" colspan="2" attrs="{'required': [('type_api', '=', 'shop')]}"/>
                                    <field name="shop_store_name" colspan="2" attrs="{'required': [('type_api', '=', 'shop')]}"/>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', '!=', 'magento')]}" string="Magento">
                                    <field name="customer_field" colspan="2"/>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', 'not in', ['commercehub','vendornet', 'people', 'pagoda', 'steinmart', 'balfour'])]}" string="Gnupg Settings">
                                    <field name="gnupghome" colspan="2"/>
                                    <field name="passphrase" colspan="2"/>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', '!=', 'amazon')]}" string="Amazon">
                                    <field name="aws_access_key_id" colspan="2"/>
                                    <field name="secret_key" colspan="2"/>
                                    <field name="merchant_id" colspan="2"/>
                                    <field name="marketplace_id" colspan="2"/>
                                    <field name="auth_token" colspan="2"/>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', '!=', 'sterling')]}" string="Sterling">
                                    <field name="processQueue" colspan="2"/>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', 'not in', ['walmart', 'walmartcanada'])]}" string="Walmart">
                                    <field name="vendor_id" colspan="2"/>
                                </group>

                                <group col="4" colspan="4" attrs="{'invisible': [('type_api','not in',['commercehub', 'newegg', 'ice', 'commercehub_edi', 'bluefly_txt', 'ebay'])]}" string="Folder Settings">
                                    <field name="customer_root_dir" colspan="2"/>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', '!=', 'newegg')]}" string="NewEgg">
                                    <field name="newegg_sellerid"  />
                                    <field name="newegg_authorization" />
                                    <field name="newegg_secret_key" />
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', 'not in', ['ebay'])]}" string="Always Sending Sizes">
                                    <field name="from_size"/>
                                    <field name="to_size"/>
                                </group>
                                <field name="old_get_external_customer_id"/>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', 'not in', ['vendornet','ice', 'walmart', 'ebay', 'people', 'amazon_retail','shop', 'wayfair']), '|', ('use_ftp', '=', False)]}" string="Multi FTP Settings">
                                    <field name="ftp_settings_ids" colspan="4" nolabel="1">
                                        <tree>
                                            <field name="action"/>
                                            <field name="ftp_setting_id" />
                                            <field name="ftp_path" />
                                            <field name="ftp_file_mask" />
                                            <field name="notification_for_customer" />
                                            <field name="emails_list" />
                                        </tree>
                                    </field>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('use_http', '=', False)]}" string="Multi HTTP Settings">
                                    <field name="http_settings_ids" nolabel="1" />
                                </group>
                                <group col="4" colspan="4" string="Local Path's">
                                    <field name="backup_local_path" colspan="4" />
                                    <field name="input_local_path"  colspan="4" />
                                </group>
                                <group col="4" colspan="4"  string="Customers">
                                    <field name="customer_ids" colspan="4" nolabel="1"/>
                                </group>
                                <group col="4" colspan="4"  string="Settings variables">
                                    <field name="settings" colspan="4" nolabel="1" >
                                        <tree editable="bottom">
                                            <field name="name" />
                                            <field name="label" />
                                            <field name="value" />
                                        </tree>
                                    </field>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('use_mako_templates', '=', False)]}" string="Mako Templates">
                                    <field name="mako_templates" colspan="4" nolabel="1">
                                        <tree editable="bottom">
                                            <field name="action"/>
                                            <field name="type_api_id"/>
                                            <field name="tpl"/>
                                        </tree>
                                    </field>
                                </group>
                                <group col="4" colspan="4" attrs="{'invisible': [('type_api', '!=', 'import_orders')]}" string="Import Settings">
                                    <field name="import_settings" colspan="4" nolabel="1">
                                        <tree editable="bottom">
                                            <field name="partner_id" />
                                            <field name="name_setting" />
                                            <field name="yaml_setting" />
                                        </tree>
                                    </field>
                                </group>
                            </group>
                        </page>
                        <page string="Test">
                            <field name="test_method" colspan="2" />
                            <button name="test_cron" string="Test" type="object" context="{'is_gui_call':True}" icon="gtk-execute"/>
                            <group col="4" colspan="4" attrs="{'invisible': [('test_method', '!=', 'integrationApiGetGIftDR')]}" string="Manual Generic Invoice" >
                                <field name="mi_from_date" />
                                <field name="mi_to_date" />
                                <field name="mi_filename" invisible="True" />
                                <field name="mi_file" filename="mi_filename" />
                                <field name="mi_send_by_email"/>
                                <field name="order_list" colspan="2"/>
                            </group>
                            <group col="4" colspan="4" attrs="{'invisible': [('test_method', '!=', 'integrationApiReloadOrders')]}" string="Reload Orders by date" >
                                <field name="reload_date_start" />
                                <field name="reload_date_end" />
                            </group>
                            <group col="4" colspan="4" attrs="{'invisible': [('test_method', '!=', 'integrationApiUpdateQTY')]}">
                                <field name="select_limit" />
                                <field name="mode" />

                            </group>
                            <field name="location_ids" colspan="4" />
                            <field name="test_xml" colspan="4" attrs="{'invisible': [('type_api', '!=', 'overstock')]}"/>
                        </page>
                        <page string="Customer Fields">
                            <field name="customer_field_ids" colspan="4" />
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="view_sale_integration_tree" model="ir.ui.view">
            <field name="name">view.sale_integration.tree</field>
            <field name="model">sale.integration</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Sale Integration">
                    <field name="name"/>
                    <field name="url" />
                </tree>
            </field>
        </record>

        <record id="action_sale_integration_form" model="ir.actions.act_window">
            <field name="name">Sale Integration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.integration</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_sale_integration_tree"/>
        </record>

        <!-- menus -->
        <menuitem id="sale_tools" sequence="50" name="Sale" parent="base.menu_tools" groups="base.group_extended" />

        <menuitem action="action_sale_integration_form" id="menu_action_sale_integration_form" parent="sale_tools" sequence="0"/>


        <record id="view_sale_integration_log_search" model="ir.ui.view">
            <field name="name">view.sale_integration_log.search</field>
            <field name="model">sale.integration.log</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Logs">
                    <field name="name"/>
                    <field name="create_date"/>
                    <field name="type_api"/>
                    <field name="debug_information"/>
                </search>
            </field>
        </record>

        <record id="view_sale_integration_log_tree" model="ir.ui.view">
            <field name="name">view.sale_integration_log.tree</field>
            <field name="model">sale.integration.log</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Sale Integration Logs">
                    <field name="create_date"/>
                    <field name="user_id"/>
                    <field name="type_api"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_sale_integration_log_form" model="ir.ui.view">
            <field name="name">view.sale_integration_log.form</field>
            <field name="model">sale.integration.log</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string=" Sale Integration Log">
                  <group colspan="4" col="6">
                      <field name="name" colspan="6" />
                      <field name="create_date" colspan="2"/>
                      <field name="type_api" colspan="2"/>
                      <field name="user_id" colspan="2"/>
                      <field name="debug_information" colspan="6"/>
                  </group>
                </form>
            </field>
        </record>

        <record id="action_sale_integration_log_form" model="ir.actions.act_window">
            <field name="name">Sale Integration Log</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.integration.log</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_sale_integration_log_tree"/>
        </record>

        <menuitem action="action_sale_integration_log_form" id="menu_action_sale_integration_log_form" parent="sale_tools" sequence="0"/>




        <record id="view_sale_integration_xml_search" model="ir.ui.view">
            <field name="name">view.sale_integration_xml.search</field>
            <field name="model">sale.integration.xml</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Logs">
                    <field name="name"/>
                    <field name="xml"/>
                    <field name="type_api_id"/>
                    <field name="load"/>
                    <field name="create_date"/>
                </search>
            </field>
        </record>

        <record id="view_sale_integration_xml_tree" model="ir.ui.view">
            <field name="name">view.sale_integration_xml.tree</field>
            <field name="model">sale.integration.xml</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Sale Integration XML">
                    <field name="name"/>
                    <field name="type_api_id"/>
                    <field name="create_date" />
                    <field name="load" />
                </tree>
            </field>
        </record>

        <record id="view_sale_integration_xml_form" model="ir.ui.view">
            <field name="name">view.sale_integration_xml.form</field>
            <field name="model">sale.integration.xml</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string=" Sale Integration XML">
                    <group colspan="4" col="8">
                        <field name="name" colspan="8" />
                        <field name="create_date" colspan="2"/>
                        <field name="type_api_id" colspan="2"/>
                        <field name="load" colspan="2"/>
                        <field name="xml" colspan="8"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_sale_integration_xml_form" model="ir.actions.act_window">
            <field name="name">Sale Integration XML</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.integration.xml</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_sale_integration_xml_tree"/>
        </record>

        <record id="view_multi_ftp_settings_tree" model="ir.ui.view">
            <field name="name">view.multi.ftp.settings.tree</field>
            <field name="model">multi.ftp.settings</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree editable="bottom" string="Multi Ftp settings">
                    <field name="action"/>
                    <field name="ftp_setting_id" />
                    <field name="ftp_path" />
                    <field name="ftp_file_mask" />
                    <field name="notification_for_customer" />
                    <field name="emails_list" />
                </tree>
            </field>
        </record>

        <record id="view_multi_ftp_settings_form" model="ir.ui.view">
            <field name="name">view.multi.ftp.settings.form</field>
            <field name="model">multi.ftp.settings</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Multi Ftp settings">
                    <field name="action"/>
                    <field name="ftp_setting_id" />
                    <field name="ftp_path" />
                    <field name="ftp_file_mask" />
                    <field name="notification_for_customer" />
                    <field name="emails_list" />
                    <field name="use_decrypt" attrs="{'invisible': [('action', '!=', 'load_orders')]}" />
                    <field name="use_encrypt" attrs="{'invisible': [('action', '=', 'load_orders')]}" />
                </form>
            </field>
        </record>

        <menuitem action="action_sale_integration_xml_form" id="menu_action_sale_integration_xml_form" parent="sale_tools" sequence="0"/>


    </data>
</openerp>
