<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!-- views -->
        <record id="pmcfn_type_search" model="ir.ui.view">
            <field name="name">product.multi.customer.fields.name.type.search</field>
            <field name="model">product.multi.customer.fields.name.type</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Product Multi Customer Fields Name Type">
                    <field name="name" />
                    <field name="description" />
                </search>
            </field>
        </record>

        <record id="pmcfn_type_tree" model="ir.ui.view">
            <field name="name">product.multi.customer.fields.name.type.tree</field>
            <field name="model">product.multi.customer.fields.name.type</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Product Multi Customer Fields Name Type">
                    <field name="name" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record id="pmcfn_type_form" model="ir.ui.view">
            <field name="name">product.multi.customer.fields.name.type.form</field>
            <field name="model">product.multi.customer.fields.name.type</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Product Multi Customer Fields Name Type">
                    <group colspan="4" col="4">
                        <field name="name" />
                        <field name="description" colspan="4" />
                    </group>
                </form>
            </field>
        </record>

        <!-- actions -->
        <record id="open_pmcfn_type_tree" model="ir.actions.act_window">
            <field name="name">Product Multi Customer Fields Name Type</field>
            <field name="res_model">product.multi.customer.fields.name.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="pmcfn_type_tree" />
            <field name="search_view_id" ref="pmcfn_type_search" />
        </record>

    </data>
</openerp>
