[SkuRecord]
file_type = IN
vendor_sku = $sku
available = $available
quantity = $qty
next_ship_quantity = $eta_qty
next_ship_date = $eta_date
manufacturer =
manufacturer_sku = $customer_sku
description = $description
unit_cost =
unit_cost_2 =
unit_cost_3 =
unit_cost_4 =
deactivated = $deactivated
merchant_department =
unit_of_measure = EA
merchant_sku = $customer_id_delmar
merchant = $customer_id
upc = $upc
