<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Order Activity -->

        <record id="order_history_search_2" model="ir.ui.view">
            <field name="name">stock.move.activity.search.2</field>
            <field name="model">order.history</field>
            <field name="type">search</field>
            <field name="inherit_id" ref="delmar_sale.order_history_search"/>
            <field name="arch" type="xml">
                <xpath expr="///field[@name='partner_id']" position="attributes">
                    <attribute name="domain">
                        [('supplier', '=', False), ('parent_partner_id', '=', False)]
                    </attribute>
                </xpath>
            </field>
        </record>

    </data>
</openerp>