<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
 
         <record id="product_search_form_view_ext_isa" model="ir.ui.view">
            <field name="name">product.search.form_ext_isa</field>
            <field name="model">product.product</field>
            <field name="type">search</field>
            <field name="inherit_id" ref="product.product_search_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="before">
                    <filter name="filter_availability" string="Availability > 0" icon="terp-accessories-archiver" context="{'not0':True}"/>
                </xpath>
            </field>
        </record>

        <record id="view_location_search_ext" model="ir.ui.view">
            <field name="name">stock.location.search</field>
            <field name="model">stock.location</field>
            <field name="type">search</field>
            <field name="inherit_id" ref="stock.view_location_search" />
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='supplier']" position="after">
                    <separator orientation="vertical"/>
                    <filter name="filter_availability_stock" string="Availability > 0" icon="terp-accessories-archiver" context="{'not0':True}"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
