# English (United Kingdom) translation for report-print-send
# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
# This file is distributed under the same license as the report-print-send package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: report-print-send\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-09-26 09:06+0000\n"
"PO-Revision-Date: 2016-11-29 18:11+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: English (United Kingdom) <en_GB@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-11-30 05:21+0000\n"
"X-Generator: Launchpad (build 18282)\n"

#. module: base_report_to_printer
#: sql_constraint:res.users:0
msgid "You can not have two users with the same login !"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Unavailable"
msgstr ""

#. module: base_report_to_printer
#: view:printing.printer.update.wizard:0
msgid ""
"This process will create all missing printers from the current CUPS server."
msgstr ""

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Unknown"
msgstr ""

#. module: base_report_to_printer
#: field:printing.printer,status:0
msgid "Status"
msgstr ""

#. module: base_report_to_printer
#: field:printing.printer,system_name:0
msgid "System Name"
msgstr ""

#. module: base_report_to_printer
#: constraint:res.users:0
msgid "The chosen company is not in the allowed companies for this user"
msgstr ""

#. module: base_report_to_printer
#: field:printing.printer,location:0
msgid "Location"
msgstr ""

#. module: base_report_to_printer
#: model:ir.actions.act_window,name:base_report_to_printer.action_printing_printer_form
#: model:ir.ui.menu,name:base_report_to_printer.menu_printing_printer_form
#: view:printing.printer:0
msgid "Printers"
msgstr ""

#. module: base_report_to_printer
#: field:res.users,printing_action:0
msgid "Printing Action"
msgstr ""

#. module: base_report_to_printer
#: model:ir.module.module,description:base_report_to_printer.module_meta_information
msgid ""
"Extracted from printjob ( http://apps.openerp.com/addon/1727 ), this module "
"allows to send reports to a printer attached to the server. Settings can be "
"configured globaly, per user, per report and per user and report."
msgstr ""

#. module: base_report_to_printer
#: field:printing.action,type:0
msgid "Type"
msgstr "Type"

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Available"
msgstr ""

#. module: base_report_to_printer
#: field:ir.actions.report.xml,printing_printer_id:0
#: model:ir.model,name:base_report_to_printer.model_printing_printer
#: field:printing.report.xml.action,printer_id:0
msgid "Printer"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_report_xml_action
#: view:printing.report.xml.action:0
msgid "Report Printing Actions"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_action
msgid "Print Job Action"
msgstr ""

#. module: base_report_to_printer
#: field:printing.report.xml.action,user_id:0
msgid "User"
msgstr ""

#. module: base_report_to_printer
#: field:printing.report.xml.action,report_id:0
msgid "Report"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.menu,name:base_report_to_printer.menu_printing_config
msgid "Configuration"
msgstr ""

#. module: base_report_to_printer
#: model:ir.module.module,shortdesc:base_report_to_printer.module_meta_information
msgid "Report to printer"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printjob_printer_update_wizard
msgid "printjob.printer.update.wizard"
msgstr ""

#. module: base_report_to_printer
#: view:printing.printer.update.wizard:0
msgid "Ok"
msgstr ""

#. module: base_report_to_printer
#: field:printing.action,name:0
#: field:printing.printer,name:0
msgid "Name"
msgstr "Name"

#. module: base_report_to_printer
#: view:printing.printer:0
msgid "Set Default"
msgstr ""

#. module: base_report_to_printer
#: field:printing.printer,default:0
#: field:res.users,printing_printer_id:0
msgid "Default Printer"
msgstr ""

#. module: base_report_to_printer
#: code:addons/base_report_to_printer/printing.py:189
#, python-format
msgid "Send to Client"
msgstr ""

#. module: base_report_to_printer
#: field:printing.printer,uri:0
msgid "URI"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_printing_printer_update_wizard
msgid "printing.printer.update.wizard"
msgstr ""

#. module: base_report_to_printer
#: model:ir.actions.act_window,name:base_report_to_printer.action_printer_update_wizard
#: model:ir.ui.menu,name:base_report_to_printer.menu_printer_update_wizard
#: view:printing.printer.update.wizard:0
msgid "Update Printers from CUPS"
msgstr ""

#. module: base_report_to_printer
#: code:addons/base_report_to_printer/printing.py:188
#, python-format
msgid "Send to Printer"
msgstr ""

#. module: base_report_to_printer
#: model:ir.ui.menu,name:base_report_to_printer.menu_printing_main
#: selection:printing.printer,status:0
msgid "Printing"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Error"
msgstr ""

#. module: base_report_to_printer
#: field:ir.actions.report.xml,property_printing_action:0
#: field:printing.report.xml.action,action:0
msgid "Action"
msgstr ""

#. module: base_report_to_printer
#: field:printing.printer,model:0
msgid "Model"
msgstr ""

#. module: base_report_to_printer
#: field:printing.printer,status_message:0
msgid "Status Message"
msgstr ""

#. module: base_report_to_printer
#: help:ir.actions.report.xml,printing_action_ids:0
msgid "This field allows configuring action and printer on a per user basis"
msgstr ""

#. module: base_report_to_printer
#: selection:printing.printer,status:0
msgid "Server Error"
msgstr ""

#. module: base_report_to_printer
#: field:ir.actions.report.xml,printing_action_ids:0
msgid "Actions"
msgstr "Actions"

#. module: base_report_to_printer
#: view:printing.job:0
msgid "Print Jobs"
msgstr ""

#. module: base_report_to_printer
#: view:printing.printer.update.wizard:0
msgid "Cancel"
msgstr "Cancel"

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_res_users
msgid "res.users"
msgstr ""

#. module: base_report_to_printer
#: code:addons/base_report_to_printer/printing.py:190
#, python-format
msgid "Use user's defaults"
msgstr ""

#. module: base_report_to_printer
#: model:ir.model,name:base_report_to_printer.model_ir_actions_report_xml
msgid "ir.actions.report.xml"
msgstr ""
