[MessageHeader]
file_type = RT
record_type = RH
hub_order_id =
merchant_order_id = $po_number
merchant_order_date =
partner_transaction_id = $external_customer_order_id
transaction_date = $date
merchant_id = $customer_id


[MessageDetail]
file_type = RT
record_type = RD
hub_line_id =
merchant_line_item_number = $merchantLineNumber
merchant_sku =
vendor_sku =
upc =
quantity = $int_product_qty
unit_cost = $ItemPrice
restocking_charge =
method_of_handling =
return_reason = $return_reason
return_date = $date
rma_number = $rma_number
serial_number =
remarks =